{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f399\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f401\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f402\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f405\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \styrsid10443241 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \styrsid13577420 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li300\ri300\sb100\sa45\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin300\lin300\itap0 \b\fs22\cf8\lang1031\langfe1031\kerning36\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \styrsid9718907 \'dcberschrift 11;}{\*\cs16 
\additive \ul\cf2 \sbasedon10 \styrsid15818421 Hyperlink;}{\s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \styrsid8591368 Normal (Web);}
{\*\cs18 \additive \b \sbasedon10 \styrsid8591368 Strong,Standard + Bookman Old Style,14 pt,Dunkelblaugr\'fcn,Unterstrichen;}{\*\cs19 \additive \i \sbasedon10 \styrsid8591368 Emphasis;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid14953298 Table Grid;}{\s21\ql \li0\ri-1367\nowidctlpar\faauto\rin-1367\lin0\itap0 
\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 \slink22 \styrsid8090303 Verdana Char;}{\*\cs22 \additive \f1\lang1031\langfe1031\langnp1031\langfenp1031 \sbasedon10 \slink21 \styrsid8090303 Verdana Char Char;}{\*\cs23 
\additive \ul\cf12 \sbasedon10 \styrsid5136784 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid1483127938\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1830355346\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid222983496}{\list\listtemplateid-1362582996\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-381627886\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid238485504}{\list\listtemplateid-870524348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1312991374\'01\'96;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid840465399}{\list\listtemplateid-1836819274\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid279077894\'01-;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af0\fbias0 \fi-360\li-916\jclisttab\tx-916\lin-916 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li-196\jclisttab\tx-196\lin-196 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li524\jclisttab\tx524\lin524 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1244\jclisttab\tx1244\lin1244 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1964\jclisttab\tx1964\lin1964 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2684\jclisttab\tx2684\lin2684 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3404
\jclisttab\tx3404\lin3404 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4124\jclisttab\tx4124\lin4124 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4844\jclisttab\tx4844\lin4844 }{\listname ;}\listid1438453039}
{\list\listtemplateid-1836819274{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af0\fbias0 \fi-360\li-916\jclisttab\tx-916\lin-916 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li-196\jclisttab\tx-196\lin-196 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li524\jclisttab\tx524\lin524 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1244\jclisttab\tx1244\lin1244 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1964\jclisttab\tx1964\lin1964 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2684\jclisttab\tx2684\lin2684 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3404\jclisttab\tx3404\lin3404 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4124\jclisttab\tx4124\lin4124 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4844\jclisttab\tx4844\lin4844 }{\listname ;}\listid1748569889}}{\*\listoverridetable{\listoverride\listid238485504\listoverridecount0\ls1}{\listoverride\listid840465399\listoverridecount0\ls2}
{\listoverride\listid222983496\listoverridecount0\ls3}{\listoverride\listid1438453039\listoverridecount0\ls4}{\listoverride\listid1748569889\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp11\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp7\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap2\li300\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap3
\li240\ri240\sb0\sa0}{\pgp\ipgp12\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap3\li240\ri240\sb0\sa0}}{\*\rsidtbl \rsid14558\rsid15386\rsid71612\rsid73900\rsid77052\rsid82810\rsid83151\rsid83462
\rsid86568\rsid91851\rsid96739\rsid134205\rsid147966\rsid197281\rsid197454\rsid200699\rsid202248\rsid202399\rsid210962\rsid211983\rsid219256\rsid220154\rsid223254\rsid223506\rsid223943\rsid227771\rsid271299\rsid273362\rsid274875\rsid279387\rsid281419
\rsid292115\rsid329474\rsid338349\rsid348795\rsid352186\rsid353489\rsid353742\rsid355957\rsid359440\rsid395832\rsid405691\rsid418869\rsid420095\rsid468218\rsid469820\rsid472365\rsid479870\rsid480904\rsid482028\rsid490341\rsid524602\rsid538949\rsid556665
\rsid590065\rsid604983\rsid608150\rsid622469\rsid676166\rsid724881\rsid725296\rsid726380\rsid729139\rsid734256\rsid735242\rsid738181\rsid745797\rsid792365\rsid795180\rsid798932\rsid802094\rsid802565\rsid810123\rsid811347\rsid813281\rsid817533\rsid818584
\rsid856462\rsid858014\rsid859876\rsid867439\rsid873953\rsid875823\rsid946458\rsid992458\rsid1004801\rsid1005545\rsid1006792\rsid1011934\rsid1012961\rsid1053884\rsid1059813\rsid1076540\rsid1114744\rsid1117146\rsid1133948\rsid1136744\rsid1138960
\rsid1140482\rsid1142228\rsid1180424\rsid1185902\rsid1189703\rsid1200402\rsid1262145\rsid1266863\rsid1267515\rsid1275861\rsid1317207\rsid1318972\rsid1323022\rsid1326211\rsid1330158\rsid1379738\rsid1385013\rsid1395741\rsid1396495\rsid1400445\rsid1445977
\rsid1450087\rsid1450330\rsid1460278\rsid1473800\rsid1473851\rsid1508155\rsid1515892\rsid1517414\rsid1523254\rsid1528250\rsid1529194\rsid1537364\rsid1537441\rsid1575976\rsid1576594\rsid1583116\rsid1590482\rsid1597003\rsid1643267\rsid1644068\rsid1654540
\rsid1657191\rsid1657306\rsid1662987\rsid1664492\rsid1710901\rsid1778065\rsid1779361\rsid1792928\rsid1839298\rsid1851579\rsid1859185\rsid1860703\rsid1862031\rsid1865696\rsid1903629\rsid1908054\rsid1915764\rsid1927287\rsid1927940\rsid1969389\rsid1971045
\rsid1980316\rsid2042708\rsid2043189\rsid2057406\rsid2061087\rsid2099101\rsid2100595\rsid2102560\rsid2108630\rsid2127038\rsid2163228\rsid2167140\rsid2184746\rsid2186939\rsid2188956\rsid2243367\rsid2246248\rsid2248109\rsid2249171\rsid2298952\rsid2322461
\rsid2368334\rsid2384016\rsid2500446\rsid2502344\rsid2504221\rsid2515648\rsid2520572\rsid2561196\rsid2565089\rsid2565314\rsid2573916\rsid2574624\rsid2588664\rsid2632688\rsid2638006\rsid2642593\rsid2691586\rsid2700176\rsid2700919\rsid2711857\rsid2758898
\rsid2761420\rsid2763423\rsid2782354\rsid2818767\rsid2834783\rsid2835731\rsid2839783\rsid2842647\rsid2849630\rsid2888675\rsid2896042\rsid2898243\rsid2904005\rsid2905845\rsid2956913\rsid2962939\rsid2966340\rsid2974710\rsid3027035\rsid3035110\rsid3037647
\rsid3042827\rsid3045892\rsid3103492\rsid3107227\rsid3109287\rsid3150093\rsid3150212\rsid3165958\rsid3166529\rsid3169934\rsid3172978\rsid3173701\rsid3213397\rsid3216759\rsid3223296\rsid3224066\rsid3225024\rsid3228016\rsid3228243\rsid3239342\rsid3289360
\rsid3344439\rsid3349387\rsid3355426\rsid3359797\rsid3365992\rsid3411997\rsid3413317\rsid3416746\rsid3437261\rsid3438751\rsid3481626\rsid3484864\rsid3541946\rsid3543852\rsid3546282\rsid3549295\rsid3563656\rsid3606528\rsid3607214\rsid3619579\rsid3622790
\rsid3624850\rsid3626297\rsid3627018\rsid3636223\rsid3636880\rsid3675007\rsid3676880\rsid3680592\rsid3685814\rsid3694841\rsid3736235\rsid3753515\rsid3754187\rsid3761908\rsid3762961\rsid3765133\rsid3809438\rsid3817847\rsid3821468\rsid3824363\rsid3830486
\rsid3830804\rsid3869785\rsid3874619\rsid3874980\rsid3876165\rsid3877474\rsid3884603\rsid3944177\rsid3948791\rsid3999716\rsid4002134\rsid4004535\rsid4006942\rsid4011671\rsid4018669\rsid4028766\rsid4029443\rsid4029453\rsid4076761\rsid4079027\rsid4080289
\rsid4093106\rsid4131386\rsid4141004\rsid4144908\rsid4150918\rsid4197995\rsid4205770\rsid4206169\rsid4213274\rsid4214980\rsid4225022\rsid4265287\rsid4280788\rsid4289287\rsid4329053\rsid4331350\rsid4335345\rsid4337696\rsid4353670\rsid4399955\rsid4420469
\rsid4460334\rsid4471437\rsid4481673\rsid4485508\rsid4522725\rsid4523849\rsid4526055\rsid4526766\rsid4527692\rsid4533447\rsid4536113\rsid4544279\rsid4548981\rsid4549227\rsid4593937\rsid4593980\rsid4611611\rsid4615304\rsid4653986\rsid4667302\rsid4674154
\rsid4675062\rsid4676849\rsid4677539\rsid4681273\rsid4721925\rsid4735181\rsid4738340\rsid4739488\rsid4787883\rsid4790910\rsid4798643\rsid4799390\rsid4799646\rsid4801106\rsid4803957\rsid4805347\rsid4810437\rsid4815237\rsid4858183\rsid4874552\rsid4874884
\rsid4878561\rsid4922580\rsid4927871\rsid4928844\rsid4930258\rsid4932266\rsid4935966\rsid4940733\rsid4942219\rsid4984676\rsid4986146\rsid4987349\rsid4993067\rsid4995267\rsid5005040\rsid5005701\rsid5005801\rsid5011233\rsid5011778\rsid5055585\rsid5060066
\rsid5061212\rsid5062157\rsid5072906\rsid5077622\rsid5077990\rsid5118055\rsid5119085\rsid5124834\rsid5130944\rsid5131750\rsid5136784\rsid5180162\rsid5199071\rsid5244959\rsid5246972\rsid5249659\rsid5249909\rsid5256007\rsid5257935\rsid5258873\rsid5263490
\rsid5308824\rsid5316060\rsid5334142\rsid5335213\rsid5337525\rsid5375365\rsid5376101\rsid5378950\rsid5387122\rsid5402668\rsid5405847\rsid5406467\rsid5455696\rsid5459983\rsid5463841\rsid5466245\rsid5518655\rsid5531326\rsid5534537\rsid5535652\rsid5572641
\rsid5581501\rsid5641754\rsid5654665\rsid5661875\rsid5703888\rsid5721930\rsid5767521\rsid5780059\rsid5794969\rsid5837449\rsid5845918\rsid5847356\rsid5908093\rsid5917690\rsid5925021\rsid5928198\rsid5928642\rsid5975983\rsid5976396\rsid5980359\rsid5985530
\rsid5992597\rsid6052402\rsid6096343\rsid6111977\rsid6122616\rsid6127046\rsid6161700\rsid6162055\rsid6165753\rsid6175484\rsid6241106\rsid6248551\rsid6257085\rsid6302000\rsid6310988\rsid6315665\rsid6320558\rsid6323313\rsid6360674\rsid6361363\rsid6363802
\rsid6365289\rsid6388081\rsid6423737\rsid6429392\rsid6433055\rsid6435455\rsid6439419\rsid6439497\rsid6490322\rsid6493286\rsid6513710\rsid6517193\rsid6519156\rsid6553783\rsid6560822\rsid6566761\rsid6577196\rsid6580009\rsid6621939\rsid6628806\rsid6631325
\rsid6639148\rsid6639863\rsid6640057\rsid6685898\rsid6704017\rsid6709823\rsid6710255\rsid6714945\rsid6756887\rsid6781651\rsid6819765\rsid6826387\rsid6835071\rsid6840433\rsid6841051\rsid6847396\rsid6883888\rsid6884460\rsid6884933\rsid6888094\rsid6900563
\rsid6903774\rsid6904110\rsid6908882\rsid6912309\rsid6953755\rsid6954677\rsid6958336\rsid6966653\rsid7013041\rsid7014639\rsid7020322\rsid7020926\rsid7021527\rsid7022336\rsid7022413\rsid7038063\rsid7038569\rsid7082959\rsid7093632\rsid7095303\rsid7107508
\rsid7144489\rsid7149026\rsid7151169\rsid7158597\rsid7162387\rsid7162927\rsid7167484\rsid7170970\rsid7210148\rsid7211921\rsid7225323\rsid7227023\rsid7229492\rsid7278160\rsid7284251\rsid7296561\rsid7345729\rsid7347824\rsid7354016\rsid7370732\rsid7410927
\rsid7475459\rsid7477164\rsid7540137\rsid7545534\rsid7547925\rsid7566768\rsid7567324\rsid7568686\rsid7614248\rsid7616866\rsid7619179\rsid7619331\rsid7633166\rsid7669434\rsid7684600\rsid7686643\rsid7687337\rsid7688225\rsid7696221\rsid7737939\rsid7740535
\rsid7743864\rsid7746803\rsid7751515\rsid7806947\rsid7818097\rsid7818882\rsid7823863\rsid7827998\rsid7874216\rsid7874935\rsid7879050\rsid7879666\rsid7881665\rsid7891670\rsid7933933\rsid7934431\rsid7938708\rsid7940901\rsid7952096\rsid7957767\rsid7961062
\rsid8008272\rsid8015576\rsid8016749\rsid8021182\rsid8021230\rsid8023678\rsid8061671\rsid8063858\rsid8068735\rsid8078822\rsid8078862\rsid8090303\rsid8131253\rsid8132901\rsid8145631\rsid8199771\rsid8205014\rsid8205341\rsid8206361\rsid8207460\rsid8211265
\rsid8216023\rsid8219804\rsid8261177\rsid8268636\rsid8270900\rsid8276868\rsid8281311\rsid8283532\rsid8286273\rsid8288889\rsid8289378\rsid8331258\rsid8331261\rsid8334293\rsid8338530\rsid8348391\rsid8348904\rsid8395144\rsid8397849\rsid8408866\rsid8415747
\rsid8465387\rsid8485755\rsid8524808\rsid8537218\rsid8539176\rsid8548960\rsid8586565\rsid8591368\rsid8599291\rsid8599807\rsid8604435\rsid8605038\rsid8651007\rsid8667193\rsid8668670\rsid8675567\rsid8676006\rsid8722902\rsid8724727\rsid8735328\rsid8743883
\rsid8793328\rsid8802633\rsid8807879\rsid8809487\rsid8853200\rsid8857700\rsid8863197\rsid8864509\rsid8869212\rsid8869743\rsid8873021\rsid8878243\rsid8925796\rsid8933460\rsid9001099\rsid9055260\rsid9056667\rsid9060067\rsid9062041\rsid9067654\rsid9113059
\rsid9114638\rsid9117806\rsid9118119\rsid9118923\rsid9122991\rsid9125493\rsid9130784\rsid9140208\rsid9177078\rsid9187138\rsid9192355\rsid9196737\rsid9240750\rsid9248543\rsid9265446\rsid9269430\rsid9315266\rsid9320753\rsid9327786\rsid9377270\rsid9387505
\rsid9387660\rsid9390483\rsid9390592\rsid9393680\rsid9397550\rsid9398308\rsid9451831\rsid9465069\rsid9508832\rsid9509287\rsid9509288\rsid9511884\rsid9512001\rsid9513526\rsid9518763\rsid9520151\rsid9525098\rsid9531175\rsid9531310\rsid9569325\rsid9576575
\rsid9599787\rsid9635512\rsid9644835\rsid9647701\rsid9662389\rsid9707598\rsid9715327\rsid9718907\rsid9765249\rsid9774348\rsid9779386\rsid9782613\rsid9795284\rsid9834138\rsid9841713\rsid9844761\rsid9847535\rsid9909397\rsid9913699\rsid9917580\rsid9927498
\rsid9971910\rsid9976258\rsid9989133\rsid10031470\rsid10042161\rsid10048949\rsid10050226\rsid10050869\rsid10057521\rsid10092809\rsid10094814\rsid10095124\rsid10100988\rsid10165093\rsid10172336\rsid10175580\rsid10182655\rsid10183187\rsid10188262
\rsid10190315\rsid10229356\rsid10229593\rsid10239795\rsid10239985\rsid10246894\rsid10293695\rsid10295035\rsid10298578\rsid10312599\rsid10318566\rsid10355065\rsid10355496\rsid10356896\rsid10367558\rsid10369552\rsid10375174\rsid10379473\rsid10383909
\rsid10385200\rsid10421164\rsid10422707\rsid10425341\rsid10428371\rsid10433315\rsid10440227\rsid10440441\rsid10440679\rsid10441498\rsid10443241\rsid10491444\rsid10493984\rsid10494578\rsid10517931\rsid10561108\rsid10573203\rsid10575254\rsid10578741
\rsid10618838\rsid10621078\rsid10621745\rsid10636999\rsid10639684\rsid10648652\rsid10683192\rsid10693405\rsid10693504\rsid10712265\rsid10749252\rsid10756587\rsid10757194\rsid10759956\rsid10766517\rsid10766569\rsid10769896\rsid10770604\rsid10775090
\rsid10817958\rsid10825401\rsid10839799\rsid10882917\rsid10883300\rsid10884576\rsid10888989\rsid10902227\rsid10904650\rsid10946349\rsid10954807\rsid10966671\rsid10976524\rsid10977060\rsid11010587\rsid11011808\rsid11016169\rsid11017323\rsid11019112
\rsid11019166\rsid11021349\rsid11021482\rsid11023866\rsid11031711\rsid11033720\rsid11040084\rsid11082242\rsid11085103\rsid11089414\rsid11092871\rsid11094766\rsid11161058\rsid11161391\rsid11166103\rsid11211152\rsid11211291\rsid11215438\rsid11221323
\rsid11230103\rsid11231939\rsid11237804\rsid11281640\rsid11287897\rsid11294267\rsid11298529\rsid11338078\rsid11341209\rsid11341916\rsid11344269\rsid11346148\rsid11353222\rsid11358691\rsid11369233\rsid11369791\rsid11405280\rsid11405948\rsid11416851
\rsid11470815\rsid11477347\rsid11479340\rsid11479386\rsid11485532\rsid11487906\rsid11489274\rsid11493480\rsid11538560\rsid11539879\rsid11548432\rsid11602383\rsid11603768\rsid11604120\rsid11619095\rsid11676139\rsid11677470\rsid11680915\rsid11684337
\rsid11685744\rsid11694377\rsid11732961\rsid11733763\rsid11735933\rsid11749084\rsid11800239\rsid11805802\rsid11809184\rsid11809526\rsid11812580\rsid11829006\rsid11864343\rsid11872519\rsid11886811\rsid11887434\rsid11887942\rsid11891277\rsid11931226
\rsid11939538\rsid11948203\rsid11950753\rsid11994546\rsid12006379\rsid12022989\rsid12072588\rsid12086653\rsid12086688\rsid12125200\rsid12131478\rsid12139612\rsid12145061\rsid12208725\rsid12209366\rsid12219109\rsid12258987\rsid12285915\rsid12287812
\rsid12325363\rsid12326558\rsid12327698\rsid12328989\rsid12332093\rsid12337006\rsid12338262\rsid12343213\rsid12343713\rsid12397841\rsid12401773\rsid12405097\rsid12408626\rsid12415954\rsid12418048\rsid12457662\rsid12458111\rsid12460970\rsid12463469
\rsid12467862\rsid12477540\rsid12479534\rsid12527207\rsid12534113\rsid12537231\rsid12541720\rsid12585952\rsid12586545\rsid12595572\rsid12601763\rsid12602149\rsid12608407\rsid12651807\rsid12666883\rsid12670940\rsid12676743\rsid12714921\rsid12715874
\rsid12722403\rsid12727376\rsid12737066\rsid12790570\rsid12797971\rsid12800146\rsid12806395\rsid12810286\rsid12849829\rsid12852057\rsid12858800\rsid12860441\rsid12868011\rsid12869701\rsid12872356\rsid12872729\rsid12876277\rsid12911209\rsid12917119
\rsid12922903\rsid12926828\rsid12930087\rsid12931287\rsid12980629\rsid12981406\rsid12983455\rsid12986495\rsid12986634\rsid12988782\rsid12993375\rsid13002626\rsid13004274\rsid13050349\rsid13053992\rsid13062552\rsid13064287\rsid13067923\rsid13069010
\rsid13070018\rsid13111855\rsid13115307\rsid13125304\rsid13125583\rsid13126011\rsid13127238\rsid13131962\rsid13187259\rsid13190502\rsid13192680\rsid13241208\rsid13247633\rsid13249190\rsid13251869\rsid13253075\rsid13257329\rsid13265248\rsid13320259
\rsid13327249\rsid13377179\rsid13378863\rsid13436440\rsid13440603\rsid13444905\rsid13446439\rsid13450771\rsid13508194\rsid13522683\rsid13524491\rsid13567169\rsid13573055\rsid13573932\rsid13577420\rsid13577972\rsid13583927\rsid13584812\rsid13633655
\rsid13644739\rsid13662793\rsid13705054\rsid13727455\rsid13763084\rsid13763814\rsid13773256\rsid13774390\rsid13788411\rsid13835726\rsid13855898\rsid13857241\rsid13858934\rsid13919341\rsid13972923\rsid13982460\rsid13988353\rsid14025613\rsid14027503
\rsid14033561\rsid14049728\rsid14049741\rsid14052072\rsid14052374\rsid14096859\rsid14100123\rsid14102555\rsid14103473\rsid14108954\rsid14110207\rsid14112183\rsid14115478\rsid14116455\rsid14157372\rsid14180562\rsid14183261\rsid14223308\rsid14226112
\rsid14226430\rsid14226809\rsid14230101\rsid14247275\rsid14252972\rsid14287299\rsid14287386\rsid14291668\rsid14301880\rsid14303365\rsid14305353\rsid14306628\rsid14308079\rsid14314563\rsid14359197\rsid14361641\rsid14362490\rsid14378509\rsid14379845
\rsid14381578\rsid14421441\rsid14421487\rsid14423369\rsid14441176\rsid14443102\rsid14446724\rsid14501020\rsid14504958\rsid14550048\rsid14550636\rsid14557833\rsid14558002\rsid14558804\rsid14561647\rsid14568065\rsid14577796\rsid14623100\rsid14624416
\rsid14632802\rsid14640258\rsid14690107\rsid14697131\rsid14698631\rsid14701189\rsid14702191\rsid14703847\rsid14708037\rsid14708150\rsid14751810\rsid14753357\rsid14759781\rsid14774016\rsid14777413\rsid14835953\rsid14839349\rsid14877682\rsid14890114
\rsid14894677\rsid14899174\rsid14901143\rsid14947445\rsid14951941\rsid14953298\rsid14954974\rsid14967592\rsid14974627\rsid15015103\rsid15020591\rsid15023707\rsid15030688\rsid15037356\rsid15094198\rsid15141845\rsid15163405\rsid15167460\rsid15204626
\rsid15212930\rsid15219344\rsid15221718\rsid15227987\rsid15230599\rsid15232231\rsid15284595\rsid15299843\rsid15343273\rsid15348129\rsid15348184\rsid15349386\rsid15350227\rsid15360765\rsid15365442\rsid15411440\rsid15414217\rsid15417116\rsid15420778
\rsid15424952\rsid15426509\rsid15428609\rsid15428894\rsid15467307\rsid15470547\rsid15473556\rsid15492887\rsid15495370\rsid15498518\rsid15535563\rsid15543032\rsid15544058\rsid15551907\rsid15562027\rsid15563697\rsid15597938\rsid15616620\rsid15620098
\rsid15625764\rsid15663219\rsid15663244\rsid15669359\rsid15677895\rsid15693385\rsid15693895\rsid15741517\rsid15744859\rsid15752672\rsid15759907\rsid15798018\rsid15801326\rsid15813710\rsid15817970\rsid15818421\rsid15872241\rsid15878145\rsid15878364
\rsid15879686\rsid15887097\rsid15889275\rsid15926848\rsid15931364\rsid15937676\rsid15939753\rsid15943653\rsid15943901\rsid15944153\rsid15944746\rsid15949782\rsid15949838\rsid16000748\rsid16018307\rsid16058617\rsid16059621\rsid16059801\rsid16060606
\rsid16061376\rsid16069273\rsid16074318\rsid16130977\rsid16139053\rsid16139502\rsid16139836\rsid16141240\rsid16142495\rsid16143654\rsid16145942\rsid16146364\rsid16149412\rsid16152299\rsid16153889\rsid16154533\rsid16190779\rsid16192668\rsid16196724
\rsid16198503\rsid16199951\rsid16214194\rsid16255280\rsid16270336\rsid16271785\rsid16277243\rsid16282738\rsid16328366\rsid16342638\rsid16385563\rsid16394272\rsid16401631\rsid16412263\rsid16412685\rsid16452186\rsid16454651\rsid16463569\rsid16467046
\rsid16470713\rsid16471325\rsid16480677\rsid16515242\rsid16523081\rsid16526687\rsid16533009\rsid16540391\rsid16592051\rsid16595462\rsid16601004\rsid16647958\rsid16655567\rsid16663960\rsid16669432\rsid16670409\rsid16673295\rsid16714359}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Meister Glanz}{\operator Meister Glanz}{\creatim\yr2010\mo10\dy8\hr2\min37}{\revtim\yr2010\mo11\dy3\hr9\min33}{\version1562}{\edmins0}{\nofpages1}{\nofwords353}{\nofchars2227}
{\*\company Ministerium f\'fcr Staatssicherheit}{\nofcharsws2575}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14777413 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid7568686 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f36\fs28\ul\cf17\lang2057\langfe1031\langnp2057\insrsid13584812 
\par }{\f36\insrsid11485532\charrsid5337525 XlLateBinding}{\f36\insrsid10494578\charrsid5337525  }{\f36\insrsid11939538\charrsid5337525 - }{\f36\insrsid10379473\charrsid5337525 Der beste Weg f\'fcr }{\f36\insrsid10229356\charrsid5337525 ihre }{
\f36\insrsid12326558\charrsid5337525 Excel}{\f36\insrsid5337525\charrsid5337525  Integ}{\f36\insrsid11939538\charrsid5337525 ration}{\f36\insrsid10379473\charrsid5337525  in .NET}{\f36\insrsid14901143\charrsid5337525  }{
\f36\insrsid14157372\charrsid5337525 mit}{\f36\insrsid14901143\charrsid5337525  C#}{\f36\insrsid9387505\charrsid5337525 
\par }{\b\f36\fs28\ul\cf17\insrsid15343273 
\par {\listtext\pard\plain\f36\cf17\insrsid6310988\charrsid15535563 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \ql \fi-360\li-916\ri-1367\nowidctlpar\jclisttab\tx-916\faauto\ls4\rin-1367\lin-916\itap0\pararsid8199771 {\f36\cf17\insrsid6310988\charrsid15535563 
Excel }{\f36\cf17\insrsid15944746 Integration}{\f36\cf17\insrsid9001099  }{\f36\cf17\insrsid6310988\charrsid15535563 ohne }{\f36\cf17\insrsid8199771\charrsid15535563 Versionsbeschr\'e4nkung}{\f36\cf17\insrsid15343273\charrsid15535563 
\par {\listtext\pard\plain\f36\cf17\insrsid16149412 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \ql \fi-360\li-916\ri-1367\nowidctlpar\jclisttab\tx-916\faauto\ls4\rin-1367\lin-916\itap0\pararsid16149412 {\f36\cf17\insrsid16149412 100% Event Support}{
\b\f36\fs28\ul\cf17\insrsid16149412\charrsid3173701 
\par {\listtext\pard\plain\f36\cf17\insrsid818584 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \ql \fi-360\li-916\ri-1367\nowidctlpar\jclisttab\tx-916\faauto\ls4\rin-1367\lin-916\itap0\pararsid818584 {\f36\cf17\insrsid818584 Problemlose Addin Entwicklung}{
\b\f36\fs28\ul\cf17\insrsid818584 
\par {\listtext\pard\plain\f36\cf17\insrsid14558002 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \ql \fi-360\li-916\ri-1367\nowidctlpar\jclisttab\tx-916\faauto\ls4\rin-1367\lin-916\itap0\pararsid6819765 {\f36\cf17\insrsid14558002 
Keine Einarbeitung wenn Sie das Excel Objekt Modell bereits kennen}{\b\f36\fs28\ul\cf17\insrsid16149412\charrsid16149412 
\par {\listtext\pard\plain\f36\cf17\insrsid15663219 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \ql \fi-360\li-916\ri-1367\nowidctlpar\jclisttab\tx-916\faauto\ls4\rin-1367\lin-916\itap0\pararsid3173701 {\f36\cf17\insrsid15663219 
Intuitive Entwicklung ohne Probleme mit COM Referenzen}{\f36\cf17\insrsid6111977  und deren Lebenszeit}{\b\f36\fs28\ul\cf17\insrsid6111977\charrsid3173701 
\par {\listtext\pard\plain\f36\cf17\insrsid7823863 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \ql \fi-360\li-916\ri-1367\nowidctlpar\jclisttab\tx-916\faauto\ls4\rin-1367\lin-916\itap0\pararsid7284251 {\f36\cf17\insrsid7823863 Optimale Software-Entwicklung}{
\f36\cf17\insrsid11023866  durch echte Objekte }{\f36\cf17\insrsid11019112 mit IntelliSense }{\f36\cf17\insrsid16463569 Support}{\b\f36\fs28\ul\cf17\insrsid10712265\charrsid10712265 
\par {\listtext\pard\plain\f36\cf17\insrsid4006942 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \ql \fi-360\li-916\ri-1367\nowidctlpar\jclisttab\tx-916\faauto\ls4\rin-1367\lin-916\itap0\pararsid6096343 {\f36\cf17\insrsid4006942 Volle }{\f36\cf17\insrsid946458 
Analyse zur Laufzeit}{\f36\cf17\insrsid992458  im Debugger}{\f36\cf17\insrsid8207460  ohne anonyme}{\f36\cf17\insrsid15878145  COM }{\f36\cf17\insrsid10770604 Proxies}{\b\f36\fs28\ul\cf17\insrsid6096343 
\par {\listtext\pard\plain\f36\cf17\insrsid2818767 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \ql \fi-360\li-916\ri-1367\nowidctlpar\jclisttab\tx-916\faauto\ls4\rin-1367\lin-916\itap0\pararsid16655567 {\f36\cf17\insrsid2818767 Keinerlei Abh\'e4ngigkeiten, }{
\f36\cf17\insrsid8878243 mit jeder .NET Version }{\f36\cf17\insrsid2818767 direkt im Code einbindbar}{\b\f36\fs28\ul\cf17\insrsid16655567 
\par {\listtext\pard\plain\f36\cf17\insrsid4677539 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \ql \fi-360\li-916\ri-1367\nowidctlpar\jclisttab\tx-916\faauto\ls4\rin-1367\lin-916\itap0\pararsid4677539 {\f36\cf17\insrsid4677539 N\'fctzliche }{
\f36\cf17\insrsid15744859 Zusatzfunktionen und }{\f36\cf17\insrsid4523849 Werkzeuge f\'fcr die Entwicklung}{\b\f36\fs28\ul\cf17\insrsid4677539\charrsid15744859 
\par }\pard \ql \li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid15744859 {\b\f36\fs28\ul\cf17\insrsid15744859\charrsid12343713 
\par }\pard \qj \li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid14025613 {\cs22\f37\fs20\insrsid14025613\charrsid8090303 XlLateBinding}{\f1\fs20\insrsid14025613\charrsid8090303  ist eine Bibliothek f\'fcr den Zugriff auf Micros
oft Excel aus dem .NET Raum, vorzugsweise aus C#}{\f1\fs20\insrsid14025613  }{\f1\fs20\insrsid14025613\charrsid8090303 ohne dabei an eine bestimmte }{\f1\fs20\insrsid3685814 MS }{\f1\fs20\insrsid14025613\charrsid8090303 Excel Version gebunden zu sein}{
\f1\fs20\insrsid4993067 ,}{\f1\fs20\insrsid14025613\charrsid8090303  }{\f37\fs20\insrsid4993067 d}{\f37\fs20\insrsid11358691 ie }{\f1\fs20\insrsid11358691\charrsid8090303 Bibliothek}{\f1\fs20\insrsid14025613\charrsid8090303 
 arbeitet mit jeder auf NT Systemen}{\f1\fs20\insrsid14025613  }{\f1\fs20\insrsid14025613\charrsid8090303 laufenden }{\f37\fs20\insrsid14025613\charrsid11477347 MS Excel}{\f1\fs20\insrsid14025613\charrsid8090303  Version. Es existieren bereits einige M
\'f6glichkeiten und Frameworks f\'fcr den versionslosen}{\f1\fs20\insrsid14025613  }{\f1\fs20\insrsid14025613\charrsid8090303 Zugriff auf }{\f37\fs20\insrsid14025613\charrsid11477347 MS-Excel}{\f37\fs20\insrsid15141845 (}{
\f1\fs20\insrsid14025613\charrsid8090303 auch auf Codeplex}{\f1\fs20\insrsid15141845 )}{\f1\fs20\insrsid14025613\charrsid8090303  mit jeweils unterschiedlichen Vor- und Nachteilen. }{\f37\fs20\insrsid14025613\charrsid11477347 XlLateBinding}{
\f1\fs20\insrsid14025613\charrsid8090303  }{\f1\fs20\insrsid12722403 vereint}{\f1\fs20\insrsid14025613\charrsid8090303  die jeweiligen St\'e4rken und }{\f1\fs20\insrsid12722403 eliminiert dabei }{\f1\fs20\insrsid11684337 ihre}{
\f1\fs20\insrsid14025613\charrsid8090303  Schw\'e4chen.}{\f1\fs20\insrsid4987349  Es wurde aus der Erfahrung unz\'e4hliger Projekte }{\f1\fs20\insrsid9844761 im Bereich der Office}{\f1\fs20\insrsid11405280  Integra}{\f1\fs20\insrsid482028 tion entwickel}{
\f1\fs20\insrsid11886811 t}{\f1\fs20\insrsid538949  }{\f1\fs20\insrsid15887097 und }{\f1\fs20\insrsid4615304 ist praxiserprobt.}{\f1\fs20\insrsid4331350  Im folgenden finden Sie eine kurze Erk\'e4rung wichtiger Begriffe und }{\f1\fs20\insrsid8465387 
eine Auflistung }{\f1\fs20\insrsid802094 aller}{\f1\fs20\insrsid8465387  Zugriffsm\'f6glichkeiten}{\f1\fs20\insrsid16480677  auf MS Excel}{\f1\fs20\insrsid2842647  sowie eine Erl\'e4uterung deren Vor- und Nachteile.}{\f1\fs20\insrsid4940733  }{
\f1\fs20\insrsid16271785 Sie k\'f6nnen }{\f1\fs20\insrsid8485755 den}{\f1\fs20\insrsid16328366  }{\f1\fs20\insrsid8485755 folgenden kurzen Weggweiser }{\f1\fs20\insrsid4940733 auch als}{\f1\fs20\insrsid15349386  }{\f1\fs20\insrsid8485755 4}{
\f1\fs20\insrsid15349386 -}{\f1\fs20\insrsid8722902 seitiges}{\f1\fs20\insrsid4940733  }{\f1\fs20\insrsid6257085 PDF}{\f1\fs20\insrsid15349386  Dokume}{\f1\fs20\insrsid4940733 nt downloaden.}{\f1\fs20\insrsid4615304 
\par }\pard \ql \li0\ri-1367\nowidctlpar\faauto\rin-1367\lin0\itap0\pararsid16154533 {\f1\fs22\ul\insrsid6781651 
\par }\pard \ql \li-1417\ri-1367\nowidctlpar\faauto\rin-1367\lin-1417\itap0\pararsid6781651 {\f36\cf17\insrsid292115   }{\f36\cf17\insrsid11161391 Was sie wissen sollten}{\f36\cf17\insrsid10775090  wenn Sie}{\f36\cf17\insrsid11161391  }{
\f36\cf17\insrsid14287299 f\'fcr}{\f36\cf17\insrsid2561196  Office in .NET entwicklen}{\f36\cf17\insrsid11161391  }{\f1\fs22\ul\insrsid6781651 
\par }\pard \ql \li0\ri-1367\nowidctlpar\faauto\rin-1367\lin0\itap0\pararsid16154533 {\f1\fs22\ul\insrsid6781651\charrsid10175580 
\par }\pard \ql \li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid7568686 {\f1\fs22\insrsid5917690\charrsid10175580 \tab }{\f1\fs22\lang2057\langfe1031\langnp2057\insrsid16000748\charrsid8485755 1. }{
\f1\lang2057\langfe1031\langnp2057\insrsid5917690\charrsid8485755 Begriffsdefinition
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5917690\charrsid8485755 \tab \tab }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12287812\charrsid8485755 1.1 }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5917690\charrsid8485755 COM Type Libraries

\par }\pard \ql \li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid5917690 {\cs18\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5917690\charrsid8485755 \tab \tab }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12287812\charrsid8485755 1.2 }
{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5917690\charrsid8485755 Early Binding
\par }{\cs18\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5917690\charrsid8485755 \tab \tab }{\f1\fs20\insrsid12287812\charrsid5572641 1.3 }{\f1\fs20\insrsid5917690\charrsid7278160 Late Binding
\par }{\cs18\f1\fs20\insrsid5917690\charrsid7278160 \tab }{\f1\fs22\insrsid16000748 2. }{\cs18\f1\insrsid5917690\charrsid7278160 Zugriffswege auf MS Excel }{\cs18\f1\insrsid5572641 in .NET}{\cs18\f1\insrsid5917690\charrsid7278160 
\par }\pard \ql \li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid7568686 {\cs18\b\f1\fs20\insrsid5917690\charrsid7278160 \tab \tab }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8408866 2.1 }{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5917690\charrsid3685814 Primary Interop Assemblies}{\cs18\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7619331\charrsid3685814 
\par }\pard \ql \li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid5917690 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5917690\charrsid3685814 \tab \tab }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8408866 2.2 }{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5917690\charrsid3685814 VSTO
\par }\pard \ql \fi1276\li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid5917690 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8408866 2.3 }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid7167484 LateBinding und }{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid10888989 LateBinding }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5917690\charrsid3685814 Wrapper
\par }\pard \ql \li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid5917690 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5917690\charrsid3685814 \tab \tab }{\f1\fs20\insrsid8408866\charrsid8408866 2.4 }{
\f1\fs20\insrsid5917690\charrsid8408866 Dynamic Objects in .NET 4
\par \tab \tab }{\f1\fs20\insrsid8408866\charrsid8408866 2.}{\f1\fs20\insrsid8408866 5}{\f1\fs20\insrsid8408866\charrsid8408866  }{\f1\fs20\insrsid5917690\charrsid7278160 Wissenswert: Verwaltung von COM Referen}{\f1\fs20\insrsid14110207\charrsid7278160 z}{
\f1\fs20\insrsid5917690\charrsid7278160 en}{\f1\fs20\insrsid5917690 
\par }\pard \ql \fi1276\li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid11732961 {\f1\fs20\insrsid11732961\charrsid4815237 2.6 Wissenswert: Object und der Variant Datentyp
\par }\pard \ql \li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid5917690 {\f1\fs20\insrsid5917690\charrsid7278160 \tab \tab }{\f1\fs20\insrsid8408866\charrsid8408866 2.}{\f1\fs20\insrsid11732961 7}{\f1\fs20\insrsid8408866\charrsid8408866  }{
\cs18\f1\fs20\insrsid5917690\charrsid7278160 Performancevergleich der vorgestellten Zugriffswege
\par }\pard \ql \li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid6884933 {\f1\insrsid6884933\charrsid7278160 \tab }{\f1\insrsid16000748 3. }{\cs18\f1\insrsid6884933\charrsid7278160 Ein weiterer Zugriffsweg \endash  XlLateBinding
\par }\pard \ql \li-1\ri-1367\nowidctlpar\faauto\rin-1367\lin-1\itap0\pararsid3349387 {\f1\fs20\insrsid1076540 3.1 }{\f1\fs20\insrsid802565 F}{\f1\fs20\insrsid1076540 eatures}{\f1\fs20\insrsid5256007  im Detail}{\f1\fs20\insrsid5005801 
\par }\pard \ql \li-1417\ri-1367\nowidctlpar\faauto\rin-1367\lin-1417\itap0\pararsid15350227 {\f1\fs20\insrsid11680915 
\par }\pard \ql \li-1276\ri-1367\nowidctlpar\faauto\rin-1367\lin-1276\itap0\pararsid292115 {\f1\fs20\insrsid292115 Laden sie sich die Bibliothek mit }{\f1\fs20\insrsid13835726 den}{\f1\fs20\insrsid292115  Beispielprojekten herunter oder direkt die 
\par Visual Studio Solution welche die Bibliothek und die Beispielprojekte enth\'e4lt.
\par }\pard \ql \li-1417\ri-1367\nowidctlpar\faauto\rin-1367\lin-1417\itap0\pararsid4611611 {\f36\cf17\insrsid292115 
\par   }{\f36\cf17\insrsid4611611 Downloads im \'dcberblick }{\f1\fs22\ul\insrsid4611611 
\par }\pard \ql \li-1417\ri-1367\nowidctlpar\faauto\rin-1367\lin-1417\itap0\pararsid15350227 {\f1\fs20\insrsid4611611 
\par }\pard \ql \li-1417\ri-1367\nowidctlpar\faauto\rin-1367\lin-1417\itap0\pararsid292115 {\f1\fs20\insrsid292115              }{\f1\fs20\insrsid8415747 Download 1.)Technische}{\f1\fs20\insrsid11416851  }{\f1\fs20\insrsid3563656 Referenz}{
\f1\fs20\insrsid6162055  }{\f1\fs20\insrsid10425341  }{\f1\fs20\insrsid273362  }{\f1\fs20\insrsid5837449 \tab \tab \tab  }{\f1\fs20\insrsid12869701            }{\f1\fs20\insrsid197454  }{\f1\fs20\insrsid8667193 \tab }{\f1\fs20\insrsid8415747 \endash  Wie 
}{\f1\fs20\insrsid274875 funktioniert XlLateBinding}{\f1\fs20\insrsid292115 
\par              }{\f1\fs20\insrsid11416851 Download }{\f1\fs20\insrsid3546282 2}{\f1\fs20\insrsid11416851 .)}{\f1\fs20\insrsid2368334 Online Dok}{\f1\fs20\insrsid6162055 umentation }{\f1\fs20\insrsid5837449 \tab \tab \tab  }{\f1\fs20\insrsid197454  }{
\f1\fs20\insrsid12869701 \tab }{\f1\fs20\insrsid8667193 \tab }{\f1\fs20\insrsid11416851 \endash  }{\f1\fs20\insrsid4522725 Einstellungsm\'f6glichkeiten schnell erkl\'e4rt}{\f1\fs20\insrsid11416851 
\par }\pard \ql \li-1417\ri-1367\nowidctlpar\faauto\rin-1367\lin-1417\itap0\pararsid8539176 {\f1\fs20\insrsid8539176              Download 3.)Release 0.7}{\f1\fs20\insrsid273362  mit }{\f1\fs20\insrsid8667193 Dokumentation }{\f1\fs20\insrsid16647958 
und Beispielprojekten}{\f1\fs20\insrsid12911209  }{\f1\fs20\insrsid2763423  }{\f1\fs20\insrsid12869701 \tab }{\f1\fs20\insrsid8539176 \endash }{\f1\fs20\insrsid273362  }{\f1\fs20\insrsid8539176  }{\f1\fs20\insrsid9644835 Das Basispaket}{
\f1\fs20\insrsid8539176 
\par }\pard \ql \li-1417\ri-1367\nowidctlpar\faauto\rin-1367\lin-1417\itap0\pararsid7874935 {\f1\fs20\insrsid4801106              }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4801106\charrsid5837449 Download 4.)}{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid867439\charrsid5837449 So}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13053992\charrsid5837449 urce }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15219344 inkl. Examples }{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid5837449 als}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13053992\charrsid5837449  Visual Studio}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid867439\charrsid5837449  Solution}{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4485508  }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15219344 \tab }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8667193 \tab }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid359440\charrsid359440 
\endash   }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11369233 Zum selbst kompileren}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12714921\charrsid5837449 
\par }}