{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f38\fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f401\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f403\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f404\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f407\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f410\fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f411\fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f413\fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f414\fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f416\fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f417\fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f418\fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f420\fmodern\fcharset238\fprq1 Consolas CE;}{\f421\fmodern\fcharset204\fprq1 Consolas Cyr;}{\f423\fmodern\fcharset161\fprq1 Consolas Greek;}{\f424\fmodern\fcharset162\fprq1 Consolas Tur;}
{\f427\fmodern\fcharset186\fprq1 Consolas Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red236\green236\blue236;\red62\green98\blue166;\red48\green51\blue45;
\red43\green145\blue175;\red163\green21\blue21;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li300\ri300\sb100\sa45\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin300\lin300\itap0 \b\fs22\cf8\lang1031\langfe1031\kerning36\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \styrsid9718907 \'dcberschrift 11;}{\*\cs16 
\additive \ul\cf2 \sbasedon10 \styrsid15818421 Hyperlink;}{\s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \styrsid8591368 Normal (Web);}
{\*\cs18 \additive \b \sbasedon10 \styrsid8591368 Strong;}{\*\cs19 \additive \i \sbasedon10 \styrsid8591368 Emphasis;}{\s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr
\brdrdash\brdrw30\brdrcf18 \tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 
\f38\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 \styrsid12999900 HTML Vorformatiert2;}}{\*\listtable{\list\listtemplateid23757232\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1758484286\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1947445206\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid1433857586\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid733764014\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-1485137840\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid1344050364\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-973574020\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1583737356\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1297502930\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1483127938\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1830355346\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid222983496}{\list\listtemplateid-1362582996\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-381627886\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid238485504}{\list\listtemplateid1107174560\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1718628280\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li600\jclisttab\tx600\lin600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2760\jclisttab\tx2760\lin2760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3480\jclisttab\tx3480\lin3480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4200
\jclisttab\tx4200\lin4200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4920\jclisttab\tx4920\lin4920 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5640\jclisttab\tx5640\lin5640 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6360\jclisttab\tx6360\lin6360 }{\listname ;}\listid279342311}{\list\listtemplateid-416779480
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1674610460\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li600\jclisttab\tx600\lin600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2760\jclisttab\tx2760\lin2760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3480\jclisttab\tx3480\lin3480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4200\jclisttab\tx4200\lin4200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4920\jclisttab\tx4920\lin4920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5640\jclisttab\tx5640\lin5640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6360
\jclisttab\tx6360\lin6360 }{\listname ;}\listid304747559}{\list\listtemplateid-870524348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1312991374
\'01\'96;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid840465399}}{\*\listoverridetable{\listoverride\listid238485504\listoverridecount0\ls1}{\listoverride\listid840465399
\listoverridecount0\ls2}{\listoverride\listid222983496\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-126\listoverridecount0\ls6}{\listoverride\listid-127
\listoverridecount0\ls7}{\listoverride\listid-128\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-129\listoverridecount0\ls10}{\listoverride\listid-130\listoverridecount0\ls11}{\listoverride\listid-131
\listoverridecount0\ls12}{\listoverride\listid-132\listoverridecount0\ls13}{\listoverride\listid279342311\listoverridecount0\ls14}{\listoverride\listid304747559\listoverridecount0\ls15}}{\*\pgptbl {\pgp\ipgp11\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp3\itap1
\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap2\li300\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp14\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp12\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp25\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap3\li240\ri240\sb0
\sa0}{\pgp\ipgp15\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap3\li240\ri240\sb0\sa0}
{\pgp\ipgp27\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap3\li240\ri240\sb0\sa0}}{\*\rsidtbl \rsid13314\rsid26558\rsid77052\rsid78678\rsid82810\rsid83151\rsid83362\rsid86568\rsid89704
\rsid96739\rsid147966\rsid202399\rsid209323\rsid210962\rsid219256\rsid220154\rsid223506\rsid227771\rsid329474\rsid352186\rsid353489\rsid353742\rsid395832\rsid396841\rsid404449\rsid468218\rsid490341\rsid524602\rsid540982\rsid590065\rsid603981\rsid604815
\rsid604983\rsid605583\rsid622469\rsid725296\rsid726380\rsid732258\rsid745650\rsid786941\rsid792365\rsid795180\rsid804293\rsid817533\rsid856462\rsid880390\rsid1004801\rsid1005545\rsid1006792\rsid1053884\rsid1063709\rsid1079685\rsid1189703\rsid1259523
\rsid1264324\rsid1317207\rsid1330158\rsid1395741\rsid1395999\rsid1473800\rsid1508155\rsid1517414\rsid1523254\rsid1529194\rsid1537364\rsid1537441\rsid1594109\rsid1601677\rsid1602323\rsid1643267\rsid1659149\rsid1663842\rsid1790640\rsid1792928\rsid1794144
\rsid1798349\rsid1839298\rsid1851579\rsid1915764\rsid1927287\rsid1927940\rsid1967796\rsid1971045\rsid2043189\rsid2054397\rsid2056003\rsid2106193\rsid2108630\rsid2163228\rsid2188956\rsid2232183\rsid2249171\rsid2295311\rsid2298952\rsid2311650\rsid2322461
\rsid2365048\rsid2384016\rsid2431227\rsid2500446\rsid2502344\rsid2557329\rsid2577114\rsid2625863\rsid2636753\rsid2638006\rsid2642593\rsid2700919\rsid2703398\rsid2712807\rsid2713510\rsid2717209\rsid2758898\rsid2760856\rsid2834783\rsid2839783\rsid2885219
\rsid2896042\rsid2898243\rsid2974710\rsid3033256\rsid3042827\rsid3103492\rsid3109287\rsid3150093\rsid3172978\rsid3224066\rsid3228243\rsid3279968\rsid3292037\rsid3304599\rsid3342410\rsid3353667\rsid3355426\rsid3359797\rsid3365992\rsid3374319\rsid3411997
\rsid3413317\rsid3429433\rsid3438751\rsid3483293\rsid3484864\rsid3485340\rsid3504304\rsid3606528\rsid3676880\rsid3680592\rsid3694841\rsid3736235\rsid3761796\rsid3761908\rsid3808522\rsid3817847\rsid3824363\rsid3830486\rsid3832347\rsid3869420\rsid3874980
\rsid3878205\rsid3898530\rsid3948791\rsid3999716\rsid4076761\rsid4077304\rsid4093106\rsid4144908\rsid4150918\rsid4209651\rsid4332848\rsid4335345\rsid4336905\rsid4337696\rsid4481673\rsid4487887\rsid4533447\rsid4535867\rsid4548981\rsid4549227\rsid4653199
\rsid4653986\rsid4667302\rsid4681083\rsid4681273\rsid4721925\rsid4727669\rsid4728478\rsid4799646\rsid4805347\rsid4874723\rsid4922580\rsid4926633\rsid4930762\rsid4984676\rsid4986146\rsid4994099\rsid5000793\rsid5055033\rsid5055766\rsid5060066\rsid5061212
\rsid5077990\rsid5124834\rsid5125607\rsid5130944\rsid5131750\rsid5194966\rsid5244959\rsid5268359\rsid5308824\rsid5316060\rsid5329867\rsid5335213\rsid5382677\rsid5387122\rsid5392597\rsid5405847\rsid5406467\rsid5451473\rsid5530266\rsid5531326\rsid5572090
\rsid5654665\rsid5721930\rsid5733485\rsid5771310\rsid5777473\rsid5839935\rsid5854164\rsid5865288\rsid5898777\rsid5908093\rsid5915037\rsid5928712\rsid5964712\rsid5970543\rsid5976396\rsid6110445\rsid6127046\rsid6161700\rsid6165753\rsid6176151\rsid6182838
\rsid6248551\rsid6248957\rsid6306425\rsid6315665\rsid6320558\rsid6323313\rsid6381147\rsid6433055\rsid6435455\rsid6490322\rsid6493286\rsid6519156\rsid6580325\rsid6628806\rsid6639148\rsid6639863\rsid6697274\rsid6704017\rsid6714945\rsid6760915\rsid6776814
\rsid6841051\rsid6847327\rsid6847396\rsid6888094\rsid6900563\rsid6903502\rsid6903774\rsid6951517\rsid6958336\rsid7022413\rsid7038063\rsid7082959\rsid7092851\rsid7095630\rsid7158597\rsid7167823\rsid7210148\rsid7211921\rsid7231595\rsid7232344\rsid7345729
\rsid7347824\rsid7370732\rsid7410927\rsid7472863\rsid7544887\rsid7566768\rsid7567324\rsid7613347\rsid7614248\rsid7616866\rsid7630544\rsid7631608\rsid7684600\rsid7740535\rsid7746803\rsid7751515\rsid7765654\rsid7827998\rsid7879050\rsid7879666\rsid7881665
\rsid7891670\rsid7896337\rsid7940162\rsid7948998\rsid7952096\rsid8014270\rsid8015325\rsid8023678\rsid8072796\rsid8078822\rsid8078862\rsid8200039\rsid8205014\rsid8270900\rsid8276868\rsid8281311\rsid8283873\rsid8288889\rsid8328783\rsid8331258\rsid8334293
\rsid8344360\rsid8346605\rsid8355520\rsid8397849\rsid8461139\rsid8524808\rsid8537218\rsid8586565\rsid8591368\rsid8595429\rsid8604091\rsid8665740\rsid8668670\rsid8675567\rsid8676006\rsid8682772\rsid8743883\rsid8804227\rsid8809487\rsid8854386\rsid8863197
\rsid8872024\rsid8925796\rsid9056667\rsid9060067\rsid9062041\rsid9067654\rsid9069284\rsid9114638\rsid9118055\rsid9131568\rsid9140208\rsid9192355\rsid9194567\rsid9240750\rsid9327786\rsid9380646\rsid9387505\rsid9387660\rsid9390592\rsid9393680\rsid9399981
\rsid9403762\rsid9451831\rsid9512001\rsid9513526\rsid9528969\rsid9569347\rsid9572328\rsid9578515\rsid9580718\rsid9599787\rsid9707598\rsid9715327\rsid9718907\rsid9729595\rsid9770394\rsid9774348\rsid9779386\rsid9779479\rsid9834138\rsid9838115\rsid9840009
\rsid9841535\rsid9841713\rsid9912005\rsid9917578\rsid9964595\rsid10042161\rsid10057521\rsid10094814\rsid10100725\rsid10100988\rsid10117580\rsid10183187\rsid10246894\rsid10295035\rsid10298578\rsid10369552\rsid10433315\rsid10440441\rsid10446845\rsid10493984
\rsid10503394\rsid10578741\rsid10583077\rsid10618838\rsid10624806\rsid10693504\rsid10714992\rsid10749252\rsid10760007\rsid10766517\rsid10766569\rsid10773249\rsid10839799\rsid10882917\rsid10883300\rsid10966711\rsid10973740\rsid10976524\rsid11019166
\rsid11021349\rsid11031711\rsid11034276\rsid11089414\rsid11094766\rsid11158131\rsid11166103\rsid11215438\rsid11237804\rsid11274800\rsid11281640\rsid11287897\rsid11288437\rsid11290722\rsid11294267\rsid11338078\rsid11341209\rsid11355343\rsid11369791
\rsid11405948\rsid11474347\rsid11478408\rsid11479386\rsid11483360\rsid11489274\rsid11548432\rsid11628919\rsid11676139\rsid11685744\rsid11694377\rsid11735933\rsid11803622\rsid11863307\rsid11865342\rsid11885771\rsid11931226\rsid11950753\rsid12022989
\rsid12086653\rsid12139612\rsid12197933\rsid12200586\rsid12219109\rsid12256916\rsid12285915\rsid12343213\rsid12393590\rsid12408626\rsid12415954\rsid12451956\rsid12458111\rsid12467862\rsid12477540\rsid12482799\rsid12537231\rsid12543166\rsid12586545
\rsid12591488\rsid12595572\rsid12715874\rsid12727376\rsid12737066\rsid12797971\rsid12849829\rsid12860441\rsid12872729\rsid12876277\rsid12926828\rsid12930087\rsid12981406\rsid12988782\rsid12993375\rsid12999782\rsid12999900\rsid13062552\rsid13115307
\rsid13125304\rsid13173866\rsid13241208\rsid13243047\rsid13247633\rsid13251869\rsid13257329\rsid13327249\rsid13436440\rsid13440603\rsid13444905\rsid13450771\rsid13456515\rsid13456645\rsid13502633\rsid13522683\rsid13522851\rsid13524491\rsid13572551
\rsid13577972\rsid13580526\rsid13584812\rsid13588457\rsid13662793\rsid13704288\rsid13705054\rsid13707763\rsid13770538\rsid13774390\rsid13788411\rsid13910652\rsid13969436\rsid13974900\rsid13982460\rsid13988353\rsid14027503\rsid14049728\rsid14054803
\rsid14096859\rsid14103473\rsid14108954\rsid14109996\rsid14116455\rsid14169455\rsid14226112\rsid14226809\rsid14291668\rsid14305353\rsid14305972\rsid14306628\rsid14308079\rsid14361422\rsid14361641\rsid14369945\rsid14370306\rsid14379845\rsid14381578
\rsid14421441\rsid14423369\rsid14447124\rsid14447755\rsid14490922\rsid14557311\rsid14561647\rsid14568065\rsid14577796\rsid14579907\rsid14624416\rsid14687419\rsid14697131\rsid14698631\rsid14708037\rsid14752717\rsid14768048\rsid14777413\rsid14835953
\rsid14890623\rsid14899174\rsid14900742\rsid14943309\rsid14947445\rsid14951941\rsid14954974\rsid14974627\rsid15015103\rsid15020591\rsid15023707\rsid15030688\rsid15037356\rsid15139422\rsid15159319\rsid15221655\rsid15226181\rsid15360505\rsid15365442
\rsid15407891\rsid15427338\rsid15428894\rsid15467417\rsid15493242\rsid15498518\rsid15543032\rsid15562027\rsid15616620\rsid15669359\rsid15731473\rsid15740414\rsid15741517\rsid15742311\rsid15745217\rsid15797034\rsid15798018\rsid15814354\rsid15818421
\rsid15823019\rsid15865561\rsid15872241\rsid15939753\rsid15943653\rsid15943901\rsid16060606\rsid16061376\rsid16082169\rsid16125910\rsid16142495\rsid16153889\rsid16193503\rsid16196724\rsid16255280\rsid16394272\rsid16401631\rsid16454651\rsid16523081
\rsid16526687\rsid16532300\rsid16590156\rsid16595462\rsid16607213}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Meister Glanz}{\operator Meister Glanz}{\creatim\yr2010\mo10\dy8\hr2\min37}{\revtim\yr2010\mo11\dy17\hr18}{\version743}{\edmins0}
{\nofpages5}{\nofwords1219}{\nofchars7683}{\*\company Ministerium f\'fcr Staatssicherheit}{\nofcharsws8885}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14777413 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\b\f37\fs28\ul\cf19\insrsid12999900\charrsid2232183 Inside LateBindingApi.Excel}{
\f37\fs19\cf19\insrsid12999900 \line \line Was LateBindingApi.Excel im Kern tut ist LateBinding Aufrufe via .NET Reflection zu einem COM Server zu typensicheren Code zu mappen. Das Verfahren ist \'e4hnlich der Generierung eines 
WebServiceClientProxies basierend auf WSDL. Der ClientProxy verbirgt die Web Requests dabei stellt regul\'e4re Aufrufe zur Verf\'fc
gung. LateBindingApi.Excel tut im Prinzip das gleiche jedoch derbirgt es LateBinding Aufrufe um das bekannte Excel Objekt Modell zur Verf\'fcgung zustellen. \line \line }{\cs18\b\f37\fs19\cf19\insrsid12999900 Workarrounds:}{\f37\fs19\cf19\insrsid12999900 
\line \line }{\cs18\b\f37\fs19\cf19\insrsid12999900 C# unterst\'fctzt keine optionalen Parameter}{\f37\fs19\cf19\insrsid12999900 \line - LateBindingApi generiert jeweils eine minimale und eine maximale Variante als Funktions\'fcberladung\line 
Eine Funktion mit 2 Parametern und 3 optionalen Parametern hat demzufolge eine Funktion mit 2 \line Parametern und eine \'dcberladung mit 5 Parametern. F\'fcr nicht verwendete Parameter nutzen sie\line System.Reflection.Missing.Value.\line \line }{
\cs18\b\f37\fs19\cf19\insrsid12999900 C# unterst\'fctzt keine Properties mit Parametern}{\f37\fs19\cf19\insrsid12999900 \line - Properties mit Paramter werden zu Funktionen umgewandelt. Im 
alle eines Properties mit optionalen Parameten ebenso da es nicht m\'f6glich ist ein Property mit einer Funktion zu \'fcberladen.\line \line \line }{\cs18\b\f37\fs19\cf19\insrsid12999900 C# unterst\'fctzt keinen Variant Datentypen}{
\f37\fs19\cf19\insrsid12999900 \line - Variant Datentypen werden durch \'dcberladungen ihrer m\'f6glichen Typen ersetzt\line Variante Indexer in Collections werden zu string und int gewandelt.\line \line \line }{\cs18\b\f37\fs19\cf19\insrsid12999900 
C# unterst\'fctzt keine Properties ihres einkapselnden Typs}{\f37\fs19\cf19\insrsid12999900 \line - In C# ist es nicht m\'f6glich das beispielsweise eine Klasse MyApplication ein Property MyApplication MyApplication besitzt. Aus diesem Grund f\'fc
hrt LateBindingApi.Excel das Pr\'e4fix Xl f\'fcr seine Wrapper Klassen.\line \line \line }{\cs18\b\f37\fs19\cf19\insrsid12999900 C# unterst\'fctzt keine gleichnamigen Events mit anderen Methoden}{\f37\fs19\cf19\insrsid12999900 \line 
Manche Klassen die Events zur Verf\'fcgung stellen f\'fchren Methoden die dem Namen eines exportierten Events gleich ist. Dies ist in C# nicht zul\'e4ssig, XlLateBinding erg\'e4nzt in diesem Fall den Namen das Events mit \'84Event\'93
 so wird beispielsweise \'84Activate\'93 zu \'84ActivateEvent\'93.
\par }{\cs18\b\f37\fs22\ul\cf1\insrsid12999900 COM Reference Handling }{\f37\fs19\cf19\insrsid12999900 
\par }{\f37\fs20\cf19\insrsid12999900 Wir haben 2 verschiedene Typen von Properties in Excel, Scalare Properties und COM Reference Properties. Scalare Properties werden von COMInterop kopiert und bed\'fcrfen keiner zus\'e4
tzlichen Behandlung. COM Reference Properties werden im Speicher des COM Servers gehalten und lediglich einen Proxy darauf zur\'fcckgegeben. F\'fc
r jeden erstellten Proxy muss der Client mittels einer speziellen Funktion signalisieren das er diesen nicht mehr ben\'f6tigt da sonst Memory Leaks auftreten und/oder der COM Server nach beenden nicht aus der Prozessliste entfernt wird. Dieser Umstand f
\'fchrt in der Praxis oft zu Fehlern bzw. bl\'e4ht den Code auf. LateBindingApi.Excel verwaltet daher die COM Referencen f\'fcr Sie. Dabei haben Sie 3 M\'f6glichkeiten der Verwaltung.}{\f37\fs19\cf19\insrsid12999900 
\par }{\f37\fs20\cf19\insrsid12999900 \~1.) Sie \'fcberlassen alles LateBindingApi.Excel\~\line \line - In diesem Fall werden alle COM Referenzen auf einem internen Stapel abgelegt.\~
Sobald Sie Excel beenden und Disopse() aufrufen werden die Referenzen freigegeben. Dies ist der einfachste und bequemste Fall, wenn sie\~ jedoch umfangreich an Excel arbeiten k\'f6nnen sehr viele erzeugte COM Referenzen die Performance beeintr\'e4
chtigen da der Stapel immer gr\'f6sser wird und auch der Excel COM Server den Speicher weiter mit den erzeugten Objekten belegt auch\~wenn Sie diese nicht mehr brauchen.}{\f37\fs19\cf19\insrsid12999900 
\par }{\f37\fs20\cf19\insrsid12999900 2.) Sie geben erzeugte Referenzen selbst frei. \line - Jedes Klasse in LateBindingApi.Excel verf\'fcgt \'fcber die\~Methode ReleaseCOMReference() die Sie daf\'fcr nutzen k\'f6
nnen. Dies entspricht der gleichen Verhaltensweise wie die Primary Interop Assemblies.}{\f37\fs19\cf19\insrsid12999900 
\par }{\f37\fs20\cf19\insrsid12999900 3.) Sie nutzen das hierarchische Verwaltungsfeature in LateBindingApi.Excel. Betrachten Sie folgendes Listing:\line \line }{\f37\fs18\cf20\insrsid12999900 \~}{\f37\fs20\cf19\insrsid12999900 Sie k\'f6
nnen sehen wie Referenzen auf ein Workbook, ein Worksheet und eine Range erstellt werden, die Range Referenz wird dabei nicht explizit reserviert. Der auf Aufruf von Dispose() f\'fc
r das workbook gibt alle Referenzen bis auf excelApplication frei. Warum? Wenn sie Dispose() f\'fcr ein Objekt aufrufen wird alle \'fcber das Objekt erzeugten Objekte wiederum Dispose() aufgerufen. Da workSheet \'fcber workbook erstellt wurde wird also }{
\f37\fs18\cf19\insrsid12999900 workSheet.}{\f37\fs20\cf19\insrsid12999900 Dispose() aufgerufen. Da die benutzte Range \'fcber Worksheet erstellt wird ebenfalls wieder Dispose() aufgerufen. Auf diese Weise k\'f6
nnen sie Code schreiben der nur einerseits die erzeugten COM Referenzen im Speicher klein h\'e4lt ohne den Code mit Release Aufrufen aufzubl\'e4hen.}{\f37\fs19\cf19\insrsid12999900 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \cbpat17 \f38\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
{\fs19\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 XlApplication excelApplication = }{\fs19\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 new}{
\fs19\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  XlApplication();
\par XlWorkbook workBook = excelApplication.Workbooks.Add();
\par }\pard \s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \cbpat17 {
\fs19\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 XlWorksheet workSheet = workBook.Worksheets[1];
\par workSheet.Range(}{\fs19\cf21\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 "$A1"}{\fs19\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 ).Text = }{
\fs19\cf21\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 "Hello"}{\fs19\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 ;
\par }\pard \s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16607213 \cbpat17 {\insrsid12999900 workBook.Dispose();}{
\fs19\cf1\insrsid12999900\charrsid16607213 
\par }\pard\plain \s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\b\f37\fs22\cf15\insrsid16607213 
\par }{\cs18\b\f37\fs22\ul\insrsid12999900\charrsid16607213 Ereignisse:}{\f37\fs20\cf19\insrsid12999900 \line Ereignisse werden in LateBindingApi.Excel durch COM Connection Points realisiert. Dies funktioniert jedoch erst ab Excel 2000. Der Support f\'fc
r Ereignisse ist per Voreinstellung ausgeschaltet. Nutzen Sie }{\f37\fs20\cf20\insrsid12999900 XlLateBindingApiSettings.}{\f37\fs20\cf19\insrsid12999900 EventsEnabled um den Event Support zu aktivieren. Folgende Typen unterst\'fctzen Ereignisse:}{
\f37\fs19\cf19\insrsid16607213 \line \line }{\f37\fs18\cf20\insrsid12999900\charrsid12999900 XlApplication}{\f37\fs20\cf19\insrsid12999900\charrsid12999900 \line }{\f37\fs18\cf20\insrsid12999900\charrsid12999900 XlWorkbook\line XlWorksheet\line XlChart
\line XlCommandBars\line XlCommandBarButton\line XlCommandBarPopup\line XlCommandBarComboBox}{\cs18\b\f37\fs22\cf15\insrsid12999900\charrsid12999900 \~}{\f37\fs19\cf19\insrsid12999900 
\par }{\f37\fs20\cf19\insrsid12999900 Das Beispielprojekt example8.csproj. demonstriert die Nutzung von Ereignissen.}{\f37\fs19\cf19\insrsid12999900 
\par }{\f37\fs20\cf19\insrsid12999900 \~\line }{\cs18\b\f37\fs22\ul\insrsid12999900\charrsid16607213 Einstellungsm\'f6glichkeiten}{\f37\fs19\ul\insrsid3504304 \line \line }{\f37\fs20\cf20\insrsid12999900 XlLateBindingApiSettings }{
\f37\fs20\cf19\insrsid12999900 ist eine statische Klasse mit folgenden Properties.}{\f37\fs19\ul\insrsid3504304 \line \line }{\f37\fs20\cf20\insrsid12999900 Version}{\f37\fs20\cf19\insrsid12999900  FrameworkVersion \endash 
 ReadOnly: Die aktuelle Framework Version\line }{\f37\fs20\cf20\insrsid12999900 \line CultureInfo}{\f37\fs20\cf19\insrsid12999900  XlThreadCulture \endash  Die verwendete Kultur bei allen LateBinding Aufrufen\line }{\f37\fs20\cf2\insrsid12999900 \line 
bool}{\f37\fs20\cf19\insrsid12999900  EventsEnabled \endash  Legt fest ob der Ereignisse ausgel\'f6st werden sollen.\line }{\f37\fs20\cf2\insrsid12999900 \line bool}{\f37\fs20\cf19\insrsid12999900  MessageFilterEnabled \endash 
 Implementiert einen MessageFilter der verhindert das Excel Dialoge anzeigt insbesondere den OLE TASK WAITING Dialog wenn Excel ausgelastet ist. Da DisplayA}{\f37\fs20\cf19\insrsid3429433 lerts hier wirkungslos ist ein }{\f37\fs20\cf19\insrsid12999900 n
\'fctzliches Feature.}{\f37\fs19\ul\insrsid12999900\charrsid3504304 
\par }{\cs18\b\f37\fs22\cf1\insrsid12999900 Konzept von gekapselten LateBinding Aufrufen genau betrachtet}{\f37\fs19\cf19\insrsid14900742 \line \line }{\f37\fs20\cf19\insrsid12999900 Der beste Weg dies zu erkl\'e4
ren ist ein Blick in den Source Code des Property Visible der Klasse }{\f37\fs20\cf20\insrsid12999900 XlApplication}{\f37\fs20\cf19\insrsid12999900 .}{\f37\fs19\cf19\insrsid12999900 \~}{\f37\fs20\cf19\insrsid12999900 \~ }{
\f37\fs19\cf19\insrsid12999900\charrsid1967796 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \cbpat17 \f38\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
{\fs20\cf1\insrsid12999900  }{\fs20\cf2\insrsid12999900 public}{\fs20\cf1\insrsid12999900  }{\fs20\cf2\insrsid12999900 bool}{\fs20\cf1\insrsid12999900  Visible
\par }\pard \s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \cbpat17 {\fs20\cf1\insrsid12999900  \{
\par        }{\fs20\cf2\insrsid12999900 get}{\fs20\cf1\insrsid12999900 
\par        \{
\par                 }{\fs20\cf2\insrsid12999900 object}{\fs20\cf1\insrsid12999900  returnValue  = InstanceType.InvokeMember(}{\fs20\cf21\insrsid12999900 "Visible"}{\fs20\cf1\insrsid12999900 , BindingFlags.GetProperty, }{\fs20\cf2\insrsid12999900 null}{
\fs20\cf1\insrsid12999900 , ComReference, }{\fs20\cf2\insrsid12999900 null}{\fs20\cf1\insrsid12999900 , XlLateBindingApiSettings.XlThreadCulture);
\par                 }{\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 return}{\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  (}{\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
bool}{\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 )returnValue;
\par         \}
\par         }{\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 set}{\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
\par         \{                
\par                 }{\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 object}{\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 [] parameter = }{
\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 new}{\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  }{\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 object}{
\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 [1];
\par                 parameter[0] = value;
\par                 InstanceType.InvokeMember(}{\fs20\cf21\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 "Visible"}{\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 , BindingFlags.SetProperty, }{
\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 null}{\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 , ComReference, parameter, XlLateBindingApiSettings.XlThreadCulture);
\par }\pard \s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \cbpat17 {
\fs20\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900         }{\fs20\cf1\insrsid12999900 \}
\par }\pard \s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \cbpat17 {\fs20\cf1\insrsid12999900 \}
\par }\pard\plain \s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\fs20\cf19\insrsid12999900 Folgende 3 Punkte sind hierbei interessant:}{
\f37\fs18\cf19\insrsid12999900 \~}{\f37\fs19\cf19\insrsid12999900 
\par }{\f37\fs18\cf19\insrsid12999900 1.) }{\f37\fs20\cf20\insrsid12999900 Type}{\f37\fs18\cf19\insrsid12999900  _InstanceType ist ein privates Feld, erstellt in der Methode}{\f37\fs19\cf19\insrsid15823019 \line }{\f37\fs20\cf19\insrsid12999900 2.)}{
\f37\fs20\cf2\insrsid12999900  object}{\f37\fs20\cf19\insrsid12999900  _ComReference}{\f37\fs18\cf19\insrsid12999900  ist ein privates Feld und der eigentlich COM Proxy zu Excel}{\f37\fs18\cf19\insrsid15823019 . }{\f37\fs18\cf19\insrsid12999900 
Das Feld wird ebenfalls in der Methode CreateCOMReference erstellt.}{\f37\fs19\cf19\insrsid5970543 \line }{\f37\fs18\cf19\insrsid12999900 3.)}{\f37\fs18\cf20\insrsid12999900  }{\f37\fs20\cf20\insrsid12999900 XlLateBindingApiSettings}{
\f37\fs18\cf19\insrsid12999900 .XlThreadCulture ist die \'fcbergebend}{\f37\fs18\cf19\insrsid9528969 e Kultur. Weitere\~}{\f37\fs18\cf19\insrsid12999900 Information dazu finden Sie unter \'84Einstellungsm\'f6glichkeiten\'93\line \~\~ }{
\f37\fs19\cf19\insrsid12999900 
\par }{\cs18\b\f37\fs22\cf1\insrsid12999900 Klassen und Interfaces \'dcberblick:}{\f37\fs19\cf19\insrsid14752717 \line }{\f37\fs18\cf19\insrsid12999900 \line 
LateBindingApi.Excel kennt 2 verschiedene Arten von Klassen. Erstellbare und nicht erstellbare, dies ist dem Prinzip von Excel bzw. COM geschuldet. }{\f37\fs19\cf19\insrsid14752717 \line \line }{\f37\fs18\cf19\insrsid12999900 
Nicht erstellbare Klassen: Bei der grossen\line Mehrheit aller Klassen k\'f6nnen Sie keine Instanzen direkt erstellen sondern erstellen Sie \'fcber einen andere Klasse. Diese Klassen implementieren in LateBindingApi.Excel das Interface }{
\f37\fs18\cf20\insrsid12999900 IXlNonCreatable}{\f37\fs18\cf19\insrsid12999900 .\line \line Erstellbare Klassen: Bei erstellbaren Klassen k\'f6nnen sie eigenst\'e4
ndige Instanzen davon erstellen. Diese Klassen implementieren in LateBindingApi.Excel das Interface }{\f37\fs18\cf20\insrsid12999900 IXlCreatable}{\f37\fs18\cf19\insrsid12999900 .}{\f37\fs19\cf19\insrsid14752717 \line \line }{
\f37\fs18\cf19\insrsid12999900 \~Klassen die Events zur Verf\'fcgung stellen implementieren ausserdem das Interface }{\f37\fs18\cf20\insrsid12999900 IxlEventBinding}{\f37\fs18\cf19\insrsid12999900 .}{\f37\fs22\cf19\insrsid12999900 \~}{
\f37\fs19\cf19\insrsid12999900 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \cbpat17 \f38\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
{\fs22\cf11\insrsid12999900\charrsid14752717 // Any object in the Framework implements this root interface}{\fs22\cf1\insrsid12999900\charrsid14752717 
\par }\pard \s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \cbpat17 {\fs22\cf11\insrsid12999900\charrsid14752717 
// the methods handle the Com Reference manage mechansim}{\fs22\cf1\insrsid12999900\charrsid14752717 
\par }{\fs22\cf2\insrsid12999900\charrsid14752717 public}{\fs22\cf1\insrsid12999900\charrsid14752717  }{\fs22\cf2\insrsid12999900\charrsid14752717 i}{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 nterface}{
\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  IXlBase : IDisposable
\par \{
\par   }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 object}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  COMReference \{ }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
get}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 ; \}
\par   IXlBase ParentReference \{ }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 get}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 ; }{
\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 set}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 ; \}
\par   }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 void}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  ReleaseCOMReference();
\par   }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 void}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  RemoveChildReference(IXlBase comReference);
\par   }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 void}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  ReleaseChildReferences();
\par \}
\par  
\par }{\fs22\cf11\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 // Createble objects in the Framework implements this interface..}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
\par }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 public}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 interface}{
\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  IXlCreatable : IxlBase
\par \{
\par    }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 void}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  CreateCOMReference(}{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
string}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  progId);
\par \}
\par }\pard \s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \cbpat17 {
\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  
\par }\pard \s20\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \cbpat17 {
\fs22\cf11\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 // Non creatable objects in the Framework implements this interface.}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
\par }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 public}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 interface}{
\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  IXlNonCreatable : IXlBase 
\par \{ 
\par \}
\par  
\par }{\fs22\cf11\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 // Objects there raising events implements this interface.}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
\par }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 public}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 interface}{
\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  IXlEventBinding
\par \{
\par    }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 void}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  SetupEventBinding();
\par    }{\fs22\cf2\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 void}{\fs22\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900  RemoveEventBinding();   
\par \}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\fs19\cf19\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 \~ 
\par }\pard\plain \s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12999900 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs18\b\f37\fs22\ul\cf1\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid15427338 Ressourcen}{\cs18\b\f37\fs22\ul\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid9917578 :}{\cs18\b\f37\fs22\cf15\lang2057\langfe1031\langnp2057\insrsid12999900 
\~}{\f37\fs19\cf19\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
\par }{\f37\fs18\cf1\lang1033\langfe1031\langnp1033\insrsid12999900 Using early binding and late binding in Automation\line }{\field\fldedit{\*\fldinst {\f37\fs18\cf15\lang2057\langfe1031\langnp2057\insrsid12999900  
HYPERLINK "http://support.microsoft.com/kb/245115/en-us" }}{\fldrslt {\cs16\f37\fs18\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12999900 http://support.microsoft.com/kb/245115/en-us}}}{
\cs18\b\f37\fs22\cf15\lang2057\langfe1031\langnp2057\insrsid12999900 \~}{\f37\fs19\cf19\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
\par }{\f37\fs18\cf1\lang1033\langfe1031\langnp1033\insrsid12999900 Binding for Office automation servers with Visual C# .NET\line }{\field\fldedit{\*\fldinst {\f37\fs18\cf15\lang2057\langfe1031\langnp2057\insrsid12999900  
HYPERLINK "http://support.microsoft.com/kb/302902/en-us" }}{\fldrslt {\cs16\f37\fs18\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12999900 http://support.microsoft.com/kb/302902/en-us}}}{
\cs18\b\f37\fs22\cf15\lang2057\langfe1031\langnp2057\insrsid12999900 \~}{\f37\fs19\cf19\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
\par }{\f37\fs18\cf19\lang2057\langfe1031\langnp2057\insrsid12999900 Receiving Events from late-bound COM servers\line }{\field\fldedit{\*\fldinst {\f37\fs18\cf15\lang2057\langfe1031\langnp2057\insrsid12999900  
HYPERLINK "http://www.codeproject.com/KB/cs/zetalatebindingcomevents.aspx" }}{\fldrslt {\cs16\f37\fs18\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12999900 http://www.codeproject.com/KB/cs/zetalatebindingcomevents.aspx}}}{
\f37\fs19\cf19\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
\par }{\f37\fs18\cf15\lang2057\langfe1031\langnp2057\insrsid12999900 \~}{\f37\fs18\cf19\lang2057\langfe1031\langnp2057\insrsid12999900 Understanding COM Event Handling\line }{\field\fldedit{\*\fldinst {
\f37\fs18\cf15\lang2057\langfe1031\langnp2057\insrsid12999900  HYPERLINK "http://www.codeproject.com/kb/com/TEventHandler.aspx" }}{\fldrslt {\cs16\f37\fs18\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12999900 
http://www.codeproject.com/kb/com/TEventHandler.aspx}}}{\cs18\b\f37\fs22\cf15\lang2057\langfe1031\langnp2057\insrsid12999900 \~}{\f37\fs19\cf19\lang2057\langfe1031\langnp2057\insrsid12999900\charrsid12999900 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4076761 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs18\cf15\lang2057\langfe1031\langnp2057\insrsid8537218\charrsid3411997 
\par }}