{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\f37\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Segoe UI CE;}{\f400\fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f402\fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f403\fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f405\fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f406\fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f407\fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f409\fmodern\fcharset238\fprq1 Consolas CE;}{\f410\fmodern\fcharset204\fprq1 Consolas Cyr;}{\f412\fmodern\fcharset161\fprq1 Consolas Greek;}{\f413\fmodern\fcharset162\fprq1 Consolas Tur;}{\f416\fmodern\fcharset186\fprq1 Consolas Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red236\green236\blue236;\red62\green98\blue166;\red48\green51\blue45;\red187\green187\blue187;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \styrsid13577420 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li300\ri300\sb100\sa45\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin300\lin300\itap0 \b\fs22\cf8\lang1031\langfe1031\kerning36\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \styrsid9718907 \'dcberschrift 11;}{\*\cs16 
\additive \ul\cf2 \sbasedon10 \styrsid15818421 Hyperlink;}{\s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \styrsid8591368 Normal (Web);}
{\*\cs18 \additive \b \sbasedon10 \styrsid8591368 Strong,Standard + Bookman Old Style,14 pt,Dunkelblaugr\'fcn,Unterstrichen;}{\*\cs19 \additive \i \sbasedon10 \styrsid8591368 Emphasis;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid14953298 Table Grid;}{\s21\ql \li0\ri-1367\nowidctlpar\faauto\rin-1367\lin0\itap0 
\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 \slink22 \styrsid8090303 Verdana;}{\*\cs22 \additive \f1\lang1031\langfe1031\langnp1031\langfenp1031 \sbasedon10 \slink21 \styrsid8090303 Verdana Char;}{\*\cs23 \additive 
\ul\cf12 \sbasedon10 \styrsid5136784 FollowedHyperlink;}{\s24\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext24 \styrsid10647372 HTML Vorformatiert2;}}{\*\listtable{\*\listpicture{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1617124785\blipupi-182{\*\blipuid 60635db145e5dc4a2773a502efc37486}
0100090000037400000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb029cff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a5a00000001000400000000000807080720b72d001c000000fb021000070000000000bc02000000000102022253797374656d000000000000180000009c03130001000000e404000000000000040000002d010100030000000000}
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-334423767\blipupi-182{\*\blipuid ec1119298606ebea87717f168b3bc8f6}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b0700005803130072edc630782c17000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720b72d00040000002d010000030000000000}
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-334423767\blipupi-182{\*\blipuid ec1119298606ebea87717f168b3bc8f6}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b0700005803130072edc630782c17000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720b72d00040000002d010000030000000000}
{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-82118439\blipupi-182{\*\blipuid fb1af8d9a6f0b0b6666790746734334c}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b0700007404130072edc630782c17000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a000000010004000000000008070807202e2d00040000002d010000030000000000}
{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-82118439\blipupi-182{\*\blipuid fb1af8d9a6f0b0b6666790746734334c}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b0700007404130072edc630782c17000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a000000010004000000000008070807202e2d00040000002d010000030000000000}
{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-82118439\blipupi-182{\*\blipuid fb1af8d9a6f0b0b6666790746734334c}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b0700007404130072edc630782c17000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a000000010004000000000008070807202e2d00040000002d010000030000000000}
{\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1697512530\blipupi-182{\*\blipuid 652dfc5224bc7cf43b37dafb713cb85c}
0100090000037400000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb029cff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a5a00000001000400000000000807080720732d001c000000fb021000070000000000bc02000000000102022253797374656d000000000000180000009c03130001000000e404000000000000040000002d010100030000000000}
{\pict{\*\picprop\shplid1038{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1177415201\blipupi-182{\*\blipuid 462dee21d0ab442c1d9ed813683a66e3}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b0700005803130072edc630782c17000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720732d00040000002d010000030000000000}
{\pict{\*\picprop\shplid1039{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1177415201\blipupi-182{\*\blipuid 462dee21d0ab442c1d9ed813683a66e3}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b0700005803130072edc630782c17000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720732d00040000002d010000030000000000}}
{\list\listtemplateid1483127938\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1830355346\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid222983496}{\list\listtemplateid-1362582996\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-381627886\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid238485504}{\list\listtemplateid-870524348\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1312991374\'01\'96;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid840465399}{\list\listtemplateid685419820{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \levelpicture0\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \levelpicture1\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \levelpicture2\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1052844537}
{\list\listtemplateid554739794{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \levelpicture6\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \levelpicture7\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \levelpicture8\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1170297247}{\list\listtemplateid834576842\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1759874998\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li-856\jclisttab\tx-856\lin-856 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li-136\jclisttab\tx-136\lin-136 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li584\jclisttab\tx584\lin584 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1304\jclisttab\tx1304\lin1304 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2024\jclisttab\tx2024\lin2024 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2744\jclisttab\tx2744\lin2744 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3464\jclisttab\tx3464\lin3464 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4184
\jclisttab\tx4184\lin4184 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4904\jclisttab\tx4904\lin4904 }
{\listname ;}\listid1373772963}{\list\listtemplateid-1011196096{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \levelpicture3\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \levelpicture4\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \levelpicture5\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1920672839}}
{\*\listoverridetable{\listoverride\listid238485504\listoverridecount0\ls1}{\listoverride\listid840465399\listoverridecount0\ls2}{\listoverride\listid222983496\listoverridecount0\ls3}{\listoverride\listid1373772963\listoverridecount0\ls4}
{\listoverride\listid1052844537\listoverridecount0\ls5}{\listoverride\listid1920672839\listoverridecount0\ls6}{\listoverride\listid1170297247\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp11\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp7\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap2\li300\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap3
\li240\ri240\sb0\sa0}{\pgp\ipgp12\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp20\itap1
\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap3\li0
\ri0\sb0\sa0}{\pgp\ipgp18\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp36\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp32\itap3\li240
\ri240\sb0\sa0}{\pgp\ipgp28\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp35\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp29\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp35\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp48\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp51\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp47\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap3\li240\ri240\sb0\sa0}{\pgp\ipgp40\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap3\li240\ri240\sb0\sa0}}{\*\rsidtbl \rsid14558
\rsid15386\rsid17858\rsid18211\rsid31653\rsid65610\rsid71612\rsid73900\rsid77052\rsid82810\rsid83151\rsid83462\rsid83630\rsid86568\rsid91851\rsid96739\rsid147966\rsid155637\rsid156056\rsid197281\rsid200699\rsid202248\rsid202399\rsid210962\rsid217105
\rsid219256\rsid220154\rsid221922\rsid223254\rsid223506\rsid223943\rsid225916\rsid227771\rsid267142\rsid271299\rsid276183\rsid279387\rsid280044\rsid280886\rsid284712\rsid285065\rsid288518\rsid290543\rsid328289\rsid329474\rsid334469\rsid338349\rsid340834
\rsid345931\rsid348795\rsid352186\rsid353489\rsid353742\rsid355957\rsid359556\rsid395832\rsid401850\rsid402070\rsid404930\rsid405691\rsid414410\rsid415856\rsid416835\rsid418119\rsid418869\rsid420095\rsid460183\rsid461203\rsid464063\rsid468218\rsid469820
\rsid472365\rsid472410\rsid479870\rsid480904\rsid487996\rsid490341\rsid524602\rsid531955\rsid534512\rsid551678\rsid552099\rsid552259\rsid553188\rsid590065\rsid596651\rsid604983\rsid605483\rsid608150\rsid608816\rsid622469\rsid676166\rsid724881\rsid725296
\rsid726380\rsid729139\rsid731755\rsid733133\rsid734256\rsid735242\rsid738181\rsid743323\rsid745180\rsid745797\rsid790078\rsid792365\rsid795180\rsid798932\rsid810123\rsid811347\rsid813281\rsid817533\rsid856462\rsid856513\rsid858014\rsid867870\rsid869197
\rsid873599\rsid875823\rsid920143\rsid944721\rsid984491\rsid1004801\rsid1005545\rsid1006792\rsid1009346\rsid1011155\rsid1011934\rsid1012961\rsid1053884\rsid1059813\rsid1061409\rsid1067294\rsid1075562\rsid1114744\rsid1114923\rsid1117146\rsid1133948
\rsid1136744\rsid1138960\rsid1140482\rsid1142228\rsid1142564\rsid1146713\rsid1180424\rsid1183884\rsid1185902\rsid1189703\rsid1200402\rsid1247572\rsid1252412\rsid1254505\rsid1257435\rsid1262145\rsid1266863\rsid1267515\rsid1269068\rsid1273342\rsid1274738
\rsid1275861\rsid1313878\rsid1317207\rsid1318972\rsid1320997\rsid1323022\rsid1326211\rsid1330158\rsid1341371\rsid1342733\rsid1379738\rsid1385013\rsid1387114\rsid1390313\rsid1393862\rsid1395741\rsid1396495\rsid1400445\rsid1445977\rsid1450330\rsid1461567
\rsid1473800\rsid1473851\rsid1508155\rsid1515892\rsid1517414\rsid1521597\rsid1523254\rsid1523551\rsid1528250\rsid1529194\rsid1532143\rsid1537364\rsid1537441\rsid1575976\rsid1576594\rsid1579386\rsid1585849\rsid1597003\rsid1643267\rsid1644068\rsid1645865
\rsid1654540\rsid1657191\rsid1657306\rsid1661504\rsid1662987\rsid1664492\rsid1725183\rsid1736118\rsid1778065\rsid1779361\rsid1792636\rsid1792928\rsid1800352\rsid1839298\rsid1840424\rsid1845440\rsid1851579\rsid1854908\rsid1859185\rsid1860703\rsid1862020
\rsid1862031\rsid1862864\rsid1862880\rsid1865696\rsid1903629\rsid1904205\rsid1915764\rsid1927287\rsid1927940\rsid1928884\rsid1971045\rsid1971068\rsid1980316\rsid1986686\rsid1996860\rsid2041507\rsid2042708\rsid2043189\rsid2047737\rsid2048447\rsid2057406
\rsid2061087\rsid2098422\rsid2099644\rsid2100595\rsid2102560\rsid2105860\rsid2108630\rsid2127038\rsid2128911\rsid2163228\rsid2167140\rsid2172903\rsid2176987\rsid2186939\rsid2188956\rsid2232007\rsid2238904\rsid2244014\rsid2246056\rsid2246248\rsid2247372
\rsid2248109\rsid2249171\rsid2253350\rsid2297179\rsid2298952\rsid2307100\rsid2315577\rsid2322461\rsid2362340\rsid2364642\rsid2367615\rsid2368041\rsid2374589\rsid2384016\rsid2443492\rsid2447168\rsid2448015\rsid2452493\rsid2500446\rsid2501152\rsid2502344
\rsid2504221\rsid2508238\rsid2515648\rsid2520572\rsid2565089\rsid2565115\rsid2569103\rsid2569918\rsid2573916\rsid2574624\rsid2582264\rsid2588664\rsid2632688\rsid2636007\rsid2638006\rsid2638203\rsid2642593\rsid2691586\rsid2700176\rsid2700919\rsid2708098
\rsid2708254\rsid2709029\rsid2711733\rsid2711857\rsid2757509\rsid2758898\rsid2761420\rsid2772164\rsid2782354\rsid2784236\rsid2818223\rsid2830027\rsid2834783\rsid2835731\rsid2839783\rsid2849630\rsid2888675\rsid2894663\rsid2896042\rsid2898243\rsid2904005
\rsid2905845\rsid2956692\rsid2956913\rsid2962939\rsid2964671\rsid2966340\rsid2973195\rsid2974710\rsid3027035\rsid3035110\rsid3036679\rsid3037647\rsid3042827\rsid3045892\rsid3046503\rsid3087023\rsid3091207\rsid3102250\rsid3103492\rsid3107227\rsid3109287
\rsid3150093\rsid3150212\rsid3157514\rsid3165958\rsid3166529\rsid3168547\rsid3169361\rsid3169934\rsid3169971\rsid3172978\rsid3212554\rsid3215953\rsid3216759\rsid3219584\rsid3223296\rsid3224066\rsid3224255\rsid3228016\rsid3228243\rsid3239342\rsid3289360
\rsid3295186\rsid3299271\rsid3342993\rsid3344439\rsid3355426\rsid3359797\rsid3362235\rsid3362940\rsid3365992\rsid3411997\rsid3413317\rsid3416746\rsid3427603\rsid3429848\rsid3436475\rsid3437261\rsid3438751\rsid3479225\rsid3481626\rsid3484864\rsid3541573
\rsid3541946\rsid3543852\rsid3606528\rsid3607214\rsid3619579\rsid3622408\rsid3622790\rsid3624850\rsid3626151\rsid3626297\rsid3627018\rsid3631434\rsid3636223\rsid3636880\rsid3675007\rsid3676880\rsid3680592\rsid3687133\rsid3691403\rsid3694841\rsid3699938
\rsid3701968\rsid3736235\rsid3741675\rsid3741938\rsid3742128\rsid3744722\rsid3753515\rsid3754187\rsid3755805\rsid3761908\rsid3762961\rsid3765133\rsid3803488\rsid3812124\rsid3812681\rsid3816217\rsid3817847\rsid3824363\rsid3830486\rsid3830804\rsid3831087
\rsid3869785\rsid3874619\rsid3874980\rsid3876165\rsid3877474\rsid3881440\rsid3884603\rsid3884817\rsid3943890\rsid3944177\rsid3948791\rsid3954047\rsid3957804\rsid3960927\rsid3962910\rsid3999716\rsid4002134\rsid4004439\rsid4004535\rsid4011671\rsid4018669
\rsid4022972\rsid4029443\rsid4029453\rsid4029873\rsid4030058\rsid4030265\rsid4065671\rsid4076761\rsid4079027\rsid4080289\rsid4088249\rsid4093106\rsid4131386\rsid4136708\rsid4141004\rsid4144908\rsid4150363\rsid4150918\rsid4205770\rsid4206169\rsid4206959
\rsid4208574\rsid4213274\rsid4214129\rsid4214980\rsid4265287\rsid4270473\rsid4271508\rsid4280788\rsid4285269\rsid4286169\rsid4289287\rsid4327351\rsid4329053\rsid4335345\rsid4337696\rsid4344890\rsid4352253\rsid4399955\rsid4420229\rsid4420469\rsid4460334
\rsid4462263\rsid4464015\rsid4465302\rsid4467262\rsid4471437\rsid4472194\rsid4481673\rsid4526055\rsid4526766\rsid4527692\rsid4533447\rsid4536113\rsid4544279\rsid4548981\rsid4549227\rsid4593525\rsid4593937\rsid4593980\rsid4606896\rsid4613607\rsid4653986
\rsid4666681\rsid4666771\rsid4667302\rsid4667953\rsid4674154\rsid4675062\rsid4675475\rsid4676849\rsid4681273\rsid4721925\rsid4735181\rsid4739488\rsid4743681\rsid4746860\rsid4747250\rsid4787883\rsid4788172\rsid4790910\rsid4798197\rsid4798643\rsid4799390
\rsid4799646\rsid4803957\rsid4804616\rsid4805347\rsid4810437\rsid4816647\rsid4858183\rsid4859655\rsid4863427\rsid4870964\rsid4874552\rsid4874884\rsid4878561\rsid4915676\rsid4922580\rsid4928618\rsid4928844\rsid4930040\rsid4930258\rsid4933722\rsid4935966
\rsid4942219\rsid4980978\rsid4984676\rsid4985409\rsid4986146\rsid4990366\rsid4995267\rsid5005040\rsid5005701\rsid5005801\rsid5011233\rsid5013382\rsid5055585\rsid5060066\rsid5060673\rsid5061212\rsid5072906\rsid5077622\rsid5077990\rsid5118055\rsid5119085
\rsid5124834\rsid5126811\rsid5129703\rsid5130944\rsid5131634\rsid5131750\rsid5133567\rsid5136784\rsid5143018\rsid5180162\rsid5181462\rsid5183190\rsid5186287\rsid5188113\rsid5197757\rsid5199071\rsid5202730\rsid5243913\rsid5244529\rsid5244959\rsid5245577
\rsid5249659\rsid5249909\rsid5257935\rsid5258873\rsid5263490\rsid5274022\rsid5308598\rsid5308824\rsid5310783\rsid5316060\rsid5316180\rsid5319003\rsid5334142\rsid5335213\rsid5336752\rsid5338432\rsid5375365\rsid5376101\rsid5377551\rsid5387122\rsid5402668
\rsid5403973\rsid5405615\rsid5405847\rsid5406467\rsid5450362\rsid5453840\rsid5455696\rsid5459983\rsid5463841\rsid5466245\rsid5469260\rsid5510182\rsid5518655\rsid5528318\rsid5531326\rsid5532148\rsid5534537\rsid5535652\rsid5536749\rsid5572218\rsid5578859
\rsid5581501\rsid5583487\rsid5601739\rsid5636833\rsid5640276\rsid5641754\rsid5644418\rsid5646558\rsid5654665\rsid5655373\rsid5661875\rsid5665275\rsid5702835\rsid5703888\rsid5721930\rsid5727419\rsid5733163\rsid5767521\rsid5778341\rsid5780059\rsid5794969
\rsid5836566\rsid5837792\rsid5845918\rsid5846012\rsid5847356\rsid5847974\rsid5900620\rsid5901306\rsid5908093\rsid5908742\rsid5928642\rsid5969386\rsid5975983\rsid5976396\rsid5980359\rsid5985530\rsid5992597\rsid6029435\rsid6034985\rsid6036816\rsid6048020
\rsid6052402\rsid6054748\rsid6094866\rsid6096819\rsid6104060\rsid6105194\rsid6112270\rsid6124131\rsid6127046\rsid6161700\rsid6165753\rsid6173640\rsid6175484\rsid6176872\rsid6232470\rsid6233245\rsid6236508\rsid6241106\rsid6248551\rsid6291866\rsid6302000
\rsid6307105\rsid6308723\rsid6315665\rsid6320558\rsid6322544\rsid6323313\rsid6360674\rsid6360731\rsid6361363\rsid6363802\rsid6365289\rsid6380518\rsid6386382\rsid6423737\rsid6429392\rsid6433055\rsid6435455\rsid6439497\rsid6444736\rsid6490322\rsid6493286
\rsid6510295\rsid6513710\rsid6517193\rsid6517888\rsid6519156\rsid6553783\rsid6555472\rsid6560822\rsid6566761\rsid6576541\rsid6582003\rsid6621939\rsid6622735\rsid6628806\rsid6631325\rsid6631749\rsid6638389\rsid6639148\rsid6639863\rsid6640057\rsid6642652
\rsid6685898\rsid6699765\rsid6704017\rsid6707566\rsid6709823\rsid6710255\rsid6714945\rsid6756887\rsid6772918\rsid6821756\rsid6824460\rsid6835071\rsid6835183\rsid6840433\rsid6841051\rsid6843086\rsid6847396\rsid6883746\rsid6883888\rsid6884460\rsid6888094
\rsid6899349\rsid6900563\rsid6901892\rsid6903774\rsid6904110\rsid6908882\rsid6912309\rsid6949299\rsid6953755\rsid6954677\rsid6957628\rsid6958336\rsid6966653\rsid6972503\rsid7013041\rsid7014639\rsid7021527\rsid7022336\rsid7022413\rsid7037403\rsid7038063
\rsid7038569\rsid7081464\rsid7082959\rsid7093632\rsid7095303\rsid7107508\rsid7107934\rsid7144489\rsid7145797\rsid7149026\rsid7151169\rsid7158499\rsid7158597\rsid7162387\rsid7162927\rsid7171474\rsid7175674\rsid7210148\rsid7211057\rsid7211921\rsid7215908
\rsid7225323\rsid7227023\rsid7229492\rsid7230685\rsid7236471\rsid7237401\rsid7241547\rsid7296561\rsid7304459\rsid7341293\rsid7345729\rsid7347824\rsid7354016\rsid7370732\rsid7409759\rsid7410927\rsid7414306\rsid7473634\rsid7475445\rsid7475459\rsid7481653
\rsid7502731\rsid7538425\rsid7538761\rsid7540137\rsid7540677\rsid7545534\rsid7547925\rsid7552039\rsid7562461\rsid7566768\rsid7567324\rsid7568686\rsid7611306\rsid7612092\rsid7613445\rsid7614248\rsid7616866\rsid7619179\rsid7619331\rsid7623497\rsid7630211
\rsid7631550\rsid7669434\rsid7684600\rsid7686643\rsid7688225\rsid7692291\rsid7696221\rsid7737939\rsid7740535\rsid7743864\rsid7746803\rsid7751515\rsid7799460\rsid7806947\rsid7815431\rsid7818882\rsid7827998\rsid7874216\rsid7878709\rsid7879050\rsid7879666
\rsid7881665\rsid7883409\rsid7885056\rsid7891456\rsid7891670\rsid7933933\rsid7934431\rsid7938708\rsid7940901\rsid7949668\rsid7952096\rsid7957767\rsid7961062\rsid8000276\rsid8008272\rsid8015576\rsid8016749\rsid8021182\rsid8021230\rsid8023678\rsid8061671
\rsid8063858\rsid8068735\rsid8078822\rsid8078862\rsid8080236\rsid8087269\rsid8090303\rsid8131253\rsid8132901\rsid8145631\rsid8150544\rsid8152567\rsid8203565\rsid8203753\rsid8205014\rsid8205341\rsid8206361\rsid8211265\rsid8214121\rsid8216023\rsid8219804
\rsid8268636\rsid8270900\rsid8276868\rsid8281311\rsid8283532\rsid8286273\rsid8288889\rsid8331258\rsid8331261\rsid8334293\rsid8338530\rsid8348391\rsid8348904\rsid8395144\rsid8397849\rsid8402550\rsid8406454\rsid8459196\rsid8470188\rsid8474560\rsid8524808
\rsid8537218\rsid8537929\rsid8548960\rsid8586565\rsid8588061\rsid8591368\rsid8599291\rsid8599807\rsid8604435\rsid8605038\rsid8605321\rsid8651007\rsid8668670\rsid8669278\rsid8675567\rsid8676006\rsid8718723\rsid8721603\rsid8724727\rsid8724833\rsid8734733
\rsid8743883\rsid8783825\rsid8784656\rsid8791723\rsid8793328\rsid8795771\rsid8798337\rsid8807879\rsid8809487\rsid8853200\rsid8853943\rsid8856784\rsid8857700\rsid8863197\rsid8864509\rsid8864618\rsid8869212\rsid8869743\rsid8873021\rsid8925796\rsid8932035
\rsid8933460\rsid9045720\rsid9049021\rsid9055260\rsid9056667\rsid9060067\rsid9062041\rsid9064765\rsid9067654\rsid9113059\rsid9114638\rsid9116667\rsid9118119\rsid9122991\rsid9125493\rsid9130671\rsid9130784\rsid9140208\rsid9177078\rsid9187138\rsid9190269
\rsid9192355\rsid9196737\rsid9240750\rsid9248543\rsid9251883\rsid9264917\rsid9265446\rsid9269430\rsid9271828\rsid9309268\rsid9315266\rsid9316170\rsid9317978\rsid9320753\rsid9327786\rsid9375862\rsid9387505\rsid9387660\rsid9390483\rsid9390592\rsid9393191
\rsid9393680\rsid9395204\rsid9395316\rsid9397550\rsid9403626\rsid9451831\rsid9465069\rsid9508832\rsid9509288\rsid9511884\rsid9512001\rsid9513526\rsid9518763\rsid9519663\rsid9520151\rsid9521028\rsid9531175\rsid9531310\rsid9569325\rsid9576336\rsid9576575
\rsid9597267\rsid9599787\rsid9600241\rsid9636740\rsid9640194\rsid9647701\rsid9659088\rsid9662389\rsid9707598\rsid9715327\rsid9715370\rsid9718907\rsid9721037\rsid9725218\rsid9765249\rsid9774348\rsid9779262\rsid9779386\rsid9781340\rsid9782613\rsid9792890
\rsid9795284\rsid9834138\rsid9841713\rsid9853698\rsid9860840\rsid9901056\rsid9902802\rsid9906259\rsid9909397\rsid9913699\rsid9915661\rsid9917580\rsid9925195\rsid9973285\rsid9974330\rsid9989133\rsid9989887\rsid10031470\rsid10042161\rsid10045234
\rsid10048949\rsid10049551\rsid10050226\rsid10050869\rsid10055426\rsid10057521\rsid10092809\rsid10093553\rsid10094814\rsid10095124\rsid10098424\rsid10100988\rsid10115329\rsid10165093\rsid10172336\rsid10175472\rsid10182655\rsid10183187\rsid10185913
\rsid10190315\rsid10190653\rsid10227103\rsid10227198\rsid10229593\rsid10233831\rsid10239795\rsid10239985\rsid10246894\rsid10247464\rsid10293337\rsid10293695\rsid10295035\rsid10298578\rsid10305529\rsid10312599\rsid10318566\rsid10355496\rsid10356896
\rsid10360710\rsid10361131\rsid10362707\rsid10362916\rsid10367558\rsid10369238\rsid10369552\rsid10375174\rsid10383909\rsid10385200\rsid10421164\rsid10422707\rsid10427655\rsid10428371\rsid10431995\rsid10433315\rsid10437176\rsid10438693\rsid10440441
\rsid10440679\rsid10441498\rsid10486072\rsid10486667\rsid10491444\rsid10493984\rsid10505452\rsid10506340\rsid10512835\rsid10517931\rsid10561108\rsid10567924\rsid10570647\rsid10573203\rsid10575254\rsid10578741\rsid10618838\rsid10621078\rsid10621745
\rsid10629986\rsid10636999\rsid10638891\rsid10639684\rsid10640431\rsid10647372\rsid10648652\rsid10683192\rsid10685554\rsid10693405\rsid10693504\rsid10702035\rsid10749252\rsid10756261\rsid10756587\rsid10757194\rsid10766517\rsid10766569\rsid10769896
\rsid10777241\rsid10817958\rsid10825401\rsid10833918\rsid10839799\rsid10882917\rsid10883300\rsid10884576\rsid10888643\rsid10894903\rsid10902227\rsid10904650\rsid10946349\rsid10954807\rsid10959581\rsid10966671\rsid10976524\rsid10977060\rsid11011808
\rsid11016169\rsid11017323\rsid11019166\rsid11021349\rsid11021482\rsid11029297\rsid11031711\rsid11033720\rsid11040084\rsid11082242\rsid11085103\rsid11087346\rsid11089414\rsid11092871\rsid11094766\rsid11142487\rsid11161058\rsid11166103\rsid11211152
\rsid11211291\rsid11215438\rsid11221323\rsid11230103\rsid11230458\rsid11237804\rsid11277394\rsid11281640\rsid11287897\rsid11289189\rsid11290265\rsid11294267\rsid11298529\rsid11300305\rsid11338078\rsid11341209\rsid11341916\rsid11344269\rsid11345608
\rsid11346148\rsid11347971\rsid11349498\rsid11353222\rsid11359934\rsid11364224\rsid11368319\rsid11369791\rsid11405948\rsid11409810\rsid11435006\rsid11470815\rsid11477347\rsid11478027\rsid11479340\rsid11479386\rsid11481326\rsid11487002\rsid11487906
\rsid11489274\rsid11493480\rsid11499705\rsid11537353\rsid11538199\rsid11539879\rsid11548432\rsid11551572\rsid11600528\rsid11602383\rsid11603768\rsid11605125\rsid11610816\rsid11614463\rsid11617462\rsid11619095\rsid11629661\rsid11676139\rsid11677470
\rsid11677840\rsid11680539\rsid11685744\rsid11687545\rsid11693626\rsid11694377\rsid11731621\rsid11733763\rsid11735267\rsid11735933\rsid11744056\rsid11749084\rsid11755926\rsid11800239\rsid11801369\rsid11809184\rsid11809526\rsid11812580\rsid11827031
\rsid11829006\rsid11863030\rsid11872519\rsid11877835\rsid11879832\rsid11887434\rsid11887942\rsid11931226\rsid11944063\rsid11948203\rsid11950753\rsid11994546\rsid12000926\rsid12006379\rsid12008189\rsid12022976\rsid12022989\rsid12063422\rsid12070198
\rsid12086653\rsid12086688\rsid12125200\rsid12127651\rsid12128510\rsid12131478\rsid12133809\rsid12137748\rsid12138722\rsid12139612\rsid12146818\rsid12153853\rsid12204843\rsid12206041\rsid12208725\rsid12209366\rsid12212505\rsid12219109\rsid12263720
\rsid12285915\rsid12322496\rsid12325363\rsid12327698\rsid12332093\rsid12338262\rsid12343213\rsid12343713\rsid12392665\rsid12394941\rsid12396299\rsid12397841\rsid12399000\rsid12401731\rsid12401773\rsid12408265\rsid12408626\rsid12408717\rsid12415954
\rsid12457662\rsid12457791\rsid12458111\rsid12460970\rsid12463469\rsid12467862\rsid12472179\rsid12477540\rsid12479534\rsid12527207\rsid12534113\rsid12537231\rsid12541720\rsid12544110\rsid12550008\rsid12585952\rsid12586545\rsid12595572\rsid12601763
\rsid12601793\rsid12602149\rsid12608526\rsid12651807\rsid12666883\rsid12669099\rsid12670940\rsid12676743\rsid12715874\rsid12725402\rsid12727376\rsid12734292\rsid12737066\rsid12787265\rsid12790570\rsid12797971\rsid12800146\rsid12806395\rsid12807858
\rsid12810286\rsid12810954\rsid12849829\rsid12852057\rsid12860441\rsid12868011\rsid12872356\rsid12872729\rsid12876277\rsid12917119\rsid12926828\rsid12928115\rsid12930087\rsid12931287\rsid12932609\rsid12980629\rsid12981406\rsid12986495\rsid12986634
\rsid12988536\rsid12988782\rsid12993375\rsid12993869\rsid12996923\rsid13002626\rsid13004274\rsid13050349\rsid13053797\rsid13058579\rsid13062552\rsid13064287\rsid13067923\rsid13068956\rsid13069010\rsid13070018\rsid13111855\rsid13112451\rsid13115307
\rsid13118581\rsid13125304\rsid13125583\rsid13126011\rsid13127238\rsid13128397\rsid13129226\rsid13187259\rsid13190502\rsid13192680\rsid13196481\rsid13241208\rsid13245025\rsid13247633\rsid13249190\rsid13251869\rsid13253075\rsid13257329\rsid13258702
\rsid13304260\rsid13315454\rsid13320259\rsid13327249\rsid13335613\rsid13377179\rsid13378863\rsid13382318\rsid13436440\rsid13440603\rsid13443918\rsid13444905\rsid13446439\rsid13450771\rsid13465293\rsid13508194\rsid13522683\rsid13524491\rsid13567169
\rsid13573055\rsid13573932\rsid13577420\rsid13577972\rsid13583927\rsid13584812\rsid13591634\rsid13633655\rsid13634877\rsid13645953\rsid13662793\rsid13705054\rsid13713436\rsid13715428\rsid13727455\rsid13763084\rsid13763814\rsid13771575\rsid13774390
\rsid13788411\rsid13833934\rsid13836569\rsid13846368\rsid13855898\rsid13855931\rsid13857241\rsid13858934\rsid13893845\rsid13898423\rsid13900334\rsid13901122\rsid13919341\rsid13965468\rsid13972923\rsid13982460\rsid13988353\rsid14025511\rsid14027503
\rsid14028205\rsid14031284\rsid14033561\rsid14049728\rsid14049741\rsid14052072\rsid14052374\rsid14093632\rsid14096859\rsid14097436\rsid14100123\rsid14102555\rsid14103473\rsid14108954\rsid14112183\rsid14115478\rsid14116455\rsid14159726\rsid14168469
\rsid14173699\rsid14177049\rsid14180562\rsid14183261\rsid14223308\rsid14226112\rsid14226809\rsid14229596\rsid14230101\rsid14252972\rsid14287386\rsid14291668\rsid14301880\rsid14303365\rsid14305353\rsid14306628\rsid14307230\rsid14308079\rsid14314563
\rsid14319067\rsid14359197\rsid14360978\rsid14361641\rsid14362490\rsid14376372\rsid14378509\rsid14379845\rsid14381578\rsid14421441\rsid14421487\rsid14423369\rsid14427214\rsid14436679\rsid14441176\rsid14443102\rsid14443781\rsid14445556\rsid14446724
\rsid14491670\rsid14501020\rsid14504958\rsid14506473\rsid14550048\rsid14550636\rsid14557833\rsid14558804\rsid14560709\rsid14561647\rsid14568065\rsid14574319\rsid14575618\rsid14577796\rsid14616197\rsid14624416\rsid14629571\rsid14630282\rsid14632802
\rsid14640258\rsid14680746\rsid14692694\rsid14697131\rsid14698631\rsid14699772\rsid14701189\rsid14703847\rsid14708037\rsid14708150\rsid14746948\rsid14749250\rsid14753357\rsid14759781\rsid14759975\rsid14774016\rsid14777413\rsid14778241\rsid14825896
\rsid14835304\rsid14835953\rsid14839349\rsid14877682\rsid14880565\rsid14882507\rsid14890114\rsid14899174\rsid14901106\rsid14947445\rsid14950397\rsid14950635\rsid14951941\rsid14953298\rsid14954974\rsid14965759\rsid14967592\rsid14968151\rsid14969850
\rsid14974627\rsid15015103\rsid15020591\rsid15021482\rsid15023707\rsid15030688\rsid15037356\rsid15142486\rsid15167460\rsid15169121\rsid15211378\rsid15214914\rsid15215326\rsid15221718\rsid15227987\rsid15228221\rsid15232231\rsid15282710\rsid15284595
\rsid15294548\rsid15296720\rsid15299843\rsid15344268\rsid15348129\rsid15348184\rsid15357042\rsid15360765\rsid15364814\rsid15365442\rsid15403556\rsid15411440\rsid15414217\rsid15417939\rsid15420778\rsid15428609\rsid15428894\rsid15429563\rsid15466929
\rsid15467307\rsid15470547\rsid15473556\rsid15481457\rsid15488840\rsid15491388\rsid15495370\rsid15498518\rsid15543032\rsid15544058\rsid15551907\rsid15552560\rsid15552998\rsid15562027\rsid15597938\rsid15609120\rsid15616620\rsid15623134\rsid15625764
\rsid15627259\rsid15663244\rsid15669359\rsid15677895\rsid15693385\rsid15693895\rsid15695218\rsid15731546\rsid15741517\rsid15741620\rsid15742095\rsid15745541\rsid15752672\rsid15754401\rsid15759907\rsid15798018\rsid15801326\rsid15813710\rsid15818421
\rsid15822554\rsid15823480\rsid15826081\rsid15872241\rsid15878364\rsid15879686\rsid15882935\rsid15889275\rsid15926848\rsid15930748\rsid15930991\rsid15931364\rsid15937676\rsid15939753\rsid15943205\rsid15943653\rsid15943901\rsid15944153\rsid15949782
\rsid15949838\rsid15996193\rsid15996966\rsid16009592\rsid16011340\rsid16018307\rsid16020322\rsid16023491\rsid16058617\rsid16059621\rsid16059801\rsid16060606\rsid16060895\rsid16061376\rsid16061507\rsid16066701\rsid16069273\rsid16077245\rsid16078116
\rsid16087799\rsid16130977\rsid16137207\rsid16139053\rsid16139502\rsid16139836\rsid16142495\rsid16143654\rsid16145942\rsid16146364\rsid16152299\rsid16153889\rsid16192477\rsid16192668\rsid16196724\rsid16198503\rsid16214194\rsid16255280\rsid16264153
\rsid16277243\rsid16282738\rsid16339463\rsid16340320\rsid16342638\rsid16343804\rsid16347327\rsid16385563\rsid16393229\rsid16393878\rsid16394272\rsid16395163\rsid16399467\rsid16400231\rsid16401631\rsid16412263\rsid16412685\rsid16416441\rsid16451633
\rsid16452186\rsid16454651\rsid16461053\rsid16468323\rsid16470713\rsid16471325\rsid16515242\rsid16523081\rsid16526687\rsid16533009\rsid16541516\rsid16592051\rsid16593296\rsid16595201\rsid16595462\rsid16598852\rsid16601004\rsid16602589\rsid16666780
\rsid16669432\rsid16670409\rsid16673295\rsid16714359\rsid16722255\rsid16725744}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Meister Glanz}{\operator Meister Glanz}{\creatim\yr2010\mo10\dy8\hr2\min37}{\revtim\yr2010\mo11\dy24\hr11\min27}
{\version2147}{\edmins0}{\nofpages5}{\nofwords1883}{\nofchars11863}{\*\company Ministerium f\'fcr Staatssicherheit}{\nofcharsws13719}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14777413 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9264917 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\b\f36\fs19\cf19\insrsid9264917 \line }{
\cs18\b\f36\ul\cf19\insrsid9264917\charrsid9264917 Entwic}{\cs18\b\f36\ul\cf19\insrsid11610816 k}{\cs18\b\f36\ul\cf19\insrsid9264917\charrsid9264917 lung f\'fcr Office/Excel aus .NET \endash  Ein kurzer \'dcberblick
\par }\pard \s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15623134 {\cs18\b\f36\ul\cf9\insrsid15623134\charrsid15623134 Begriffsdefinition}{\f36\fs19\cf19\insrsid15623134 \line }{
\f36\fs19\cf19\insrsid15623134 \line }{\f36\fs19\ul\cf19\insrsid15623134 COM Type Librarie}{\f36\fs19\ul\cf19\insrsid15623134 s}{\f36\fs19\cf19\insrsid15623134 \line COM Type Libraries enthalten spezifische Informationen \'fc
ber COM Komponenten, z.B. welche Objekte, Aufz\'e4hlungen, etc. sie zur Verf\'fcgung stellen. Dabei bekommt jedes 
Objekt sowie jedes Element(Property, Method) des Objekts eine eindeutigen numerischen Identifizierer(Dispatch Id) zugewiesen. Entwicklungsumgebungen nutzen bsp. Type Libraries um IntelliSense innerhalb des Code Editors anzubieten.\line }{
\f36\fs19\cf19\insrsid15623134 \line }{\f36\fs19\ul\cf19\insrsid15623134 Early Bindin}{\f36\fs19\ul\cf19\insrsid15623134 g}{\f36\fs19\cf19\insrsid15623134 \line Early Bind
 Aufrufe werden anhand der unter COM Type Libraries beschriebenen numerischen Identifizierer realisiert.\line Die COM Komponente stellt auf Nachfrage einen sogenannten Funktionszeiger zur Verf\'fcgung. Der Funktionszeiger kann direkt mit Parameter\'fc
bergabe aufgerufen werden. Der Aufrufer der COM Komponente fragt konkret nach einer Methode mit der jeweiligen ID(z.B. 0x00000103) und bekommt den besagten Funktionszeiger geliefert. In C# und VB.NET oder auch in VB6 sehen von diesem Vorg\'e4
ngen allerdings nichts. Die jeweilige Programmiersprache erledigt diese Vorg\'e4nge f\'fcr sie, in C# k\'fc
mmert sich COMInterop um diesen Service. Dadurch dass die jeweilgen Funktionszeiger zwischengespeichert und direkt aufgerufen werden zeichnet sich das Verfahren durch besonders gute Performan
ce aus, da die jeweiligen Identifizierer in den jeweiligen Excel Versionen jedoch unterschiedlich sind, funktioniert dieser Aufruf nicht versionsunabh\'e4ngig\line }{\f36\fs19\cf19\insrsid15623134 \line }{\f36\fs19\ul\cf19\insrsid15623134 Late Bindin}{
\f36\fs19\ul\cf19\insrsid15623134 g}{\f36\fs19\cf19\insrsid15623134 \line LateBinding beschreibt eine Technik Objekte sowie ihre Properties und Funktionen einzi
g anhand ihres Namens ohne Funktionszeiger aufzurufen. Existiert kein Property oder Objekt mit dem angegebenen Namen scheitert der Aufruf. Die Performance dieser Aufrufe ist vergleichsweise schlechter als der direkte Aufruf \'fc
ber den Funktionszeiger da die COM Komponente jedesmal abgefragt werden muss ob sie ein Objekt, Methode oder Property mit diesem Namen zur Verf\'fcgung stellt. Es ergibt sich daraus das dieser Ansatz tats\'e4
chlich nicht an eine bestimmte Version gebunden ist. Es bedeutet nicht das eine COM Komponente auch in jeder Version gleichnamige Objekte, Methoden, etc. zur Verf\'fcgung stellt. Gl\'fccklicherweise ist MS Office in seinem Objektmodell f\'fc
r den programmatischen Zugriff sehr best\'e4ndig, daher ist das LateBinding Verfahren f\'fcr den Zugriff auf MS Office Produkte sehr beliebt. LateBinding bietet nat\'fcrlich keinerlei Komfort zur Entwicklungszeit hinsichtlich IntelliSense oder \'e4
hnliches da man auf anonymen COM Proxies arbeitet und s\'e4mtliche Informationen zur Laufzeit ermittelt werden. Zur Kompilierzeit findet keine Typenpr\'fcfung oder Pr\'fc
fung auf die richtige Anzahl Parameter bei Funktionen etc. statt was eine hohe Fehleranf\'e4lligkeit provoziert. Code f\'fcr LateBinding ist von Sprache zu Sprache sehr verschieden, in C# ist er um einiges aufw\'e4ndiger und schwieriger zu lesen.\line }{
\f36\fs19\cf19\insrsid15623134 \line }{\cs18\b\f36\ul\cf9\insrsid15623134\charrsid15623134 Zugriffswege auf MS Excel in .NET}{\f36\fs19\cf19\insrsid15623134 \line }{\f36\fs19\cf19\insrsid15623134 \line }{\f36\fs19\ul\cf19\insrsid15623134 
Primary Interop Assemblie}{\f36\fs19\ul\cf19\insrsid15623134 s}{\f36\fs19\cf19\insrsid15623134 \line 
Ein Primary Interop Assembly auch bezeichnet als Interop Dll das mittels des .NET Konsolenprogramms TlbImp.exe aus einer COM Type Library generiert wird. Wenn sie in Visual Studio einen Verweis auf eine COM Type Library hinzuf\'fc
gen wird automatisch eine Interop Dll generiert und ins bin\\debug Verzeichniss ihres Projekts verschoben. Der Zugriff erfolgt early-bind ist also beschr\'e4nkt auf die Version der Type Library. COM Type Libraries exisiteren immer f\'fc
r eine spezifische Anwendungsversion. Im Code-Editor bekommen sie IntelliSense Unterst\'fctzung, zur Laufzeit k\'f6nne sie die Objekte im Debugger jedoch nicht untersuchen. \line Die in Excel h\'e4ufig vorkommenden Variant Datenytpen werden zu Objec
t konvertiert. Sie m\'fcssen durch die Dokumentation ermitteln welche Typen Variant einehmen kann und welche Folgen dies hat z.B. bei Parametern, R\'fc
ckgabewerte oder Properties. Mehr dazu weiter unten Object und der Variant Datentyp. Bei paralell installierten
 Excel Versionen bzw. Downgrades einer Excel Version auf dem Zielystem kann es dabei zu Typenkonflikten kommen. COM Entwickler kennen dieses Problem als \'82Dll Hell\rquote .\line }{\f36\fs19\cf19\insrsid15623134 \line }{\f36\fs19\ul\cf19\insrsid15623134 
VST}{\f36\fs19\ul\cf19\insrsid15623134 O}{\f36\fs19\cf19\insrsid15623134 \line Ein spezielles Programmiermodell von Microsoft das auf dem Entwicklungs und Zielsystem installiert und registriert sein muss. Es erm\'f6
glicht ihnen einen erweiterten Zugriff und ein spezielles Sicherheitsmodell f\'fcr den Zugriff und ist als .NET Pedant zu VBA konzipiert. Der Zugriff auf Excel via VSTO ist eingeschr\'e4nkt versionslos und nur als Addin oder Vorlage m\'f6
glich. VSTO exisitert selbst in mehreren Versionen und arbeitet jeweils nur mit bestimmten .NET und Excel Versionen. Dar\'fcber hinaus existieren einige Deployment Erschwernisse, so muss Excel w\'e4hrend der VSTO Installation und Registrieru
ng auf dem Zielsystem bereits installiert sein und darf sich in der Folge in der Version auch nicht \'e4ndern, selbst wenn die VSTO Version die ge\'e4nderte Version unterst\'fctzt. (Es ist zu vermuten das VSTO die Interfaces f\'fcr den Zugriff auf Excel w
\'e4hrend der Registrierung dynamisch generiert und auf diese Weise mehrere Versionen unterst\'fctzt.)\line Variant Datenytpen werden ebenfalls zu Object konvertiert mit den oben beschriebenen Konsequenzen.\line }{\field\fldedit{\*\fldinst {
\f36\fs19\cf19\insrsid15623134  HYPERLINK "http://msdn.microsoft.com/en-us/vsto/default.aspx" }}{\fldrslt {\cs16\f36\fs19\ul\cf2\insrsid15623134 http://msdn.microsoft.com/en-us/vsto/default.aspx}}}{\f36\fs19\cf19\insrsid15623134  (english)\line }
{\field\fldedit{\*\fldinst {\f36\fs19\cf19\insrsid15623134  HYPERLINK "http://blogs.msdn.com/b/jensha/archive/2010/04/28/vsto-versionen-erkl-rt.aspx" }}{\fldrslt {\cs16\f36\fs19\ul\cf2\insrsid15623134 
http://blogs.msdn.com/b/jensha/archive/2010/04 /28/vsto-versionen-erkl-rt.aspx}}}{\f36\fs19\cf19\insrsid15623134  (german)\line }{\f36\fs19\cf19\insrsid15623134 \line }{\f36\fs19\ul\cf19\insrsid15623134 LateBinding und LateBinding Wrapper}{
\f36\fs19\ul\cf19\insrsid15623134 \line }{\f36\fs19\cf19\insrsid15623134 Es gibt bereits mehr oder weniger rudiment\'e4re Ans\'e4
tze LateBinding Zugriffe auf COM im allgemeinen oder Office Produkte im speziellen in .NET komfortabler zu gestalten. 2 der gewichtigsten davon sind:\line \line }{\f36\fs19\ul\cf19\insrsid15623134 SafeComWrapper}{\f36\fs19\cf19\insrsid15623134 (}
{\field\fldedit{\*\fldinst {\f36\fs19\cf19\insrsid15623134  HYPERLINK "http://www.codeproject.com/KB/COM/safecomwrapper.aspx" }}{\fldrslt {\cs16\f36\fs19\ul\cf2\insrsid15623134 http://www.codeproject.com/KB/COM/safecomwrapper.aspx}}}{
\f36\fs19\cf19\insrsid15623134 ) beschreibt eine Technik in C# um latebinded Aufrufe und Events zu kapseln. Im Ergebniss ist es m\'f6glich typensicheren Code zu schreiben. Die Objekte sind zur Laufzeit im Debugger jedoch nicht analysierbar. Die Wrapper f
\'fcr die jeweiligen COM Klassen m\'fcssen individuell von Hand erstellt und die Informationen der jeweiligen Dokumentation entnommen werden. Wenn sie nur sehr wenig Funktionalit\'e4t von einer COM Komponente ben\'f6tigen reicht ihnen dieser Weg m\'f6
glicherweise aus.\line \line }{\f36\fs20\ul\cf19\insrsid15623134 Office for .Net}{\f36\fs20\cf19\insrsid15623134 (}{\field\fldedit{\*\fldinst {\f36\fs20\cf19\insrsid15623134  HYPERLINK "http://msofficefornet.codeplex.com/" }}{\fldrslt {
\cs16\f36\fs20\ul\cf2\insrsid15623134 http://msofficefornet.codeplex.com}}}{\f36\fs20\cf19\insrsid15623134 ) ist ein 1:1 Wrapper des Excel Objektmodells f\'fcr den Latebinded Zugriff, geschrieben in Vis
ual Basic.NET, die gleich mehrere Office Produkte unters\'fctzt, jedoch vor allem daran kr\'e4nkelt im aktuellen Release 0.1.2 keine Events und nur die g\'e4ngigsten Excel Objekte rudiment\'e4r zu unterst\'fctzen sowie keinen Workarround f\'fcr Variants\~
und Objects zu besitzen. Eine kurze Erl\'e4uterung finden sie }{\field\fldedit{\*\fldinst {\f36\fs20\ul\cf19\insrsid15623134  HYPERLINK "http://excel.codeplex.com/wikipage?title=OfficeForNet" \\t "_blank" }}{\fldrslt {
\cs16\f36\fs20\ul\cf2\insrsid15623134 hier}}}{\f36\fs20\cf19\insrsid15623134 .}{\f36\fs19\cf19\insrsid15623134 
\par Abschlussbemerkung: Manche Wrapper\~kapseln das Excelprogrammiermodell nicht 1:1 sondern versuchen ein eigenes verbessertes Objektmodell zur Verf\'fcgung zu stellen, jedoch sind diese Modelle nur gut f\'fc
r die Autoren dieser Modelle, im besonderen dann wenn ein unbeabsichtiges Verhalten analyisert werden\~muss.
\par }{\f36\fs19\cf19\insrsid15623134 \line }{\cs18\f36\fs19\ul\cf19\insrsid15623134\charrsid15623134 Dynamic Objects in .NET }{\cs18\f36\fs19\ul\cf19\insrsid15623134\charrsid15623134 4}{\f36\fs20\cf19\insrsid15623134 \line Dynamic Objects \'e4
hneln dem automatischen Dispatch Mechanismus bzw. dem Variant Datentyp von VB.NET. Dynamic Objects funktionieren auch mit COMInterop und erm\'f6glichen die dynamische Typisierung eines Objekts. Der Compiler f\'fchrt zur Kompilierungszeit keinerlei Pr\'fc
fungen f\'fcr ein Dynamic Object durch. Sie k\'f6nnen beliebige Properties aufrufen, m\'fcssen jedoch sicherstellen das diese zur Laufzeit f\'fc
r das Objekt auch vorhanden sind. Dadurch exisiert im Folgeschluss auch kein Intellisense da keine TypenInformation vorhanden ist. Ebenso sind die Objekte zur Laufzeit nicht im Debugger analysierbar. Events werden unterst\'fc
tzt.Anmerkung: Auch wenn sie sich f\'fcr die Verwendung von Interop Dll\rquote s oder VSTO entscheiden kann sich der Einsatz von Dynamic Objects f\'fcr sie lohnen zum Beispiel um mit dem Variant Datentypen umzugehen.\line }{\field\fldedit{\*\fldinst {
\f36\fs19\cf19\insrsid15623134  HYPERLINK "http://towardsnext.wordpress.com/2009/03/16/dynamic-lookup-dynamic-type-c-40-part-1" }}{\fldrslt {\cs16\f36\fs19\ul\cf2\insrsid15623134 
http://towardsnext.wordpress.com/2009/03 /16/dynamic-lookup-dynamic-type-c-40-part-1}}}{\f36\fs19\cf19\insrsid15623134 (english)\line }{\field\fldedit{\*\fldinst {\f36\fs19\cf19\insrsid15623134  HYPERLIN
K "http://msdn.microsoft.com/en-us/library/dd264736.aspx" }}{\fldrslt {\cs16\f36\fs19\ul\cf2\insrsid15623134 http://msdn.microsoft.com/en-us/library/dd264736.aspx}}}{\f36\fs19\cf19\insrsid15623134 (english)\line }{\f36\fs19\cf19\insrsid15623134 \line }{
\cs18\b\f36\ul\cf9\insrsid15623134\charrsid15623134 Wissenswert: Verwaltung von COM Referenze}{\cs18\b\f36\ul\cf9\insrsid15623134\charrsid15623134 n}{\f36\cf9\insrsid15623134\charrsid15623134 \line }{\f36\fs19\cf19\insrsid15623134 \line 
Allen Zugriffsvarianten ist gemeinsam das sie selbst daf\'fcr Sorge tragen m\'fcssen die erstellten Objekte mittels einer speziellen Funktion vom COM Laufzeitsystem freizugeben. Tun sie dies nicht lebt die von ihnen erstellte Excel Instanz unter Umst\'e4
nden l\'e4nger als sie m\'f6chten bzw. wird nicht ordentlich beendet. Ausserdem m\'fcssen Sie bedenken das jede COM Referenz auf eine erstellte Instanz innerhalb der COM Komponente verweist und damit Speicher belegt f\'fc
r dessen Freigabe Sie verantwotlich sind. Aufrufe mit mehrfachen Indirektionen verbieten sich dadurch. \line \line Interop Dll Beispiel f\'fcr die falsche Verwendung: 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15623134 \cbpat17 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
{\fs19\cf11\insrsid15623134 // falsch, h\'e4ufiger fehler}{\fs19\cf1\insrsid15623134 
\par }{\fs19\cf2\insrsid15623134 string}{\fs19\cf1\insrsid15623134  name = excel.ActiveWorkbook.Name; 
\par }\pard\plain \s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15623134 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs19\cf19\insrsid15623134 \line \line 
Wir haben hier mit dem Zugriff auf ActiveWorkbook eine neuerliche COMReferenz erstellt die wir nicht speichern und somit auch nicht\line freigeben k\'f6nnen.\line \line Interop Dll Beispiel f\'fcr die richtige Verwendung: 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\brdrt\brdrdash\brdrw30\brdrcf18 \brdrl\brdrdash\brdrw30\brdrcf18 \brdrb\brdrdash\brdrw30\brdrcf18 \brdrr\brdrdash\brdrw30\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15623134 \cbpat17 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
{\fs19\cf11\insrsid15623134 // richtig}{\fs19\cf1\insrsid15623134 
\par Workbook book = excel.ActiveWorkbook;
\par }{\fs19\cf2\lang2057\langfe1031\langnp2057\insrsid15623134\charrsid15623134 string}{\fs19\cf1\lang2057\langfe1031\langnp2057\insrsid15623134\charrsid15623134  name = book.Name;
\par Marshal.ReleaseComObject(book);
\par }\pard\plain \s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15623134 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f36\fs19\cf19\lang2057\langfe1031\langnp2057\insrsid15623134\charrsid15623134 \line }{\f36\fs19\cf19\insrsid15623134 Anmerkung: Sie k\'f6nnen die Garbage Collection veranlassen die Referenzen zu entsorgen Jedoch werd
en dann immer alle Referenzen anwendungsweit erstellten Referenzen entsorgt, in einfachen Anwendungsf\'e4llen sicherlich ausreichend, wenn sie mit mehreren Excel Instanzen gleichzeitig arbeiten jedoch m\'f6glicherweise problematisch.\line 
Mit LateBinding.Excel m\'fcssen sie nicht auf die Art des Zugriffs achten, alle COM Referenzen werden von automatisch verwaltet.\line }{\f36\fs19\cf19\insrsid15623134 \line }{\cs18\b\f36\ul\cf9\insrsid15623134\charrsid15623134 
Wissenswert: Object und der Variant Datenty}{\cs18\b\f36\ul\cf9\insrsid15623134\charrsid15623134 p}{\f36\fs19\cf19\insrsid15623134 \line \line F\'fcr den Zugriff auf eine COM Komponente sind die Informationen ihrer Type Library fast immer unerl\'e4
sslich, jedoch sind diese Informationen teilweise sehr ungenau. Oftmals sind die Datentypen f\'fcr Parameter nicht angegeben, gleiches gilt f\'fcr Properties oder R\'fcckgabewerte f\'fc
r Methoden. Die entsprechene Typenangabe fehlt oder sind als Object/Variant definiert. Daf\'fcr gibt es mehrere Gr\'fcnde:
\par {\listtext{\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex4\picscaley4\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1450760806\blipupi-182{\*\blipuid 5678da66ad05aaeb3aab482a89acdf76}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000054c5120072edc630782c17000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720732d00040000002d010000030000000000}\tab}}\pard\plain 
\ql \fi-360\li720\ri0\sb72\sa72\widctlpar\jclisttab\tx720\aspalpha\aspnum\facenter\ls7\adjustright\rin0\lin720\itap0\pararsid15623134 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs19\cf19\insrsid15623134 F\'fc
r Parameter gilt das dieser unterschiedlichen Typs sein darf, welcher Typ im Detail und die jeweiligen Konsequenzen m\'fcssen sie der Dokumentation entnehmen.\~ 
\par }\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext{\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex4\picscaley4\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1450760806\blipupi-182{\*\blipuid 5678da66ad05aaeb3aab482a89acdf76}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000054c5120072edc630782c17000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720732d00040000002d010000030000000000}\tab}\pard\plain 
\ql \fi-360\li720\ri0\sb72\sa72\widctlpar\jclisttab\tx720\aspalpha\aspnum\facenter\ls7\adjustright\rin0\lin720\itap0\pararsid15623134 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs19\cf19\insrsid15623134 F\'fcr R\'fc
ckgabewerte aus Methoden und gilt nahezu das gleiche, je nach Parameter kann der R\'fcckagebwert im Typ unterschiedlich ausfallen.\~ }\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\f36\fs19\cf19\insrsid15623134 
\par {\listtext{\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex4\picscaley4\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1450760806\blipupi-182{\*\blipuid 5678da66ad05aaeb3aab482a89acdf76}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000054c5120072edc630782c17000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720732d00040000002d010000030000000000}\tab}}\pard\plain 
\ql \fi-360\li720\ri0\sb72\sa72\widctlpar\jclisttab\tx720\aspalpha\aspnum\facenter\ls7\adjustright\rin0\lin720\itap0\pararsid15623134 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs19\cf19\insrsid15623134 F\'fc
r Properties gilt das sie je nach Kontext der Klasse einen anderen Typ aufweisen, ausserdem erm\'f6glicht er oftmals vereinfachte Zuweisung. 
\par }\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext{\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex4\picscaley4\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1450760806\blipupi-182{\*\blipuid 5678da66ad05aaeb3aab482a89acdf76}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000054c5120072edc630782c17000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720732d00040000002d010000030000000000}\tab}\pard\plain 
\ql \fi-360\li720\ri0\sb72\sa72\widctlpar\jclisttab\tx720\aspalpha\aspnum\facenter\ls7\adjustright\rin0\lin720\itap0\pararsid15623134 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs19\cf19\insrsid15623134 
Oftmals sind Properties vom Typ Object da sie von w
eiteren Type Libaries gemeinsam verwendet werden. TypeLibraries binden andere Type Libraries ein die damit nach aussen ein Teil der TypeLibrary werden. Beispielsweie binden alle Office Produkte binden die gemeinsame Office Type Library ein die Objekte f
\'fcr}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\f36\fs19\cf19\insrsid15623134  }{\f36\fs19\cf19\insrsid15623134 
das GUI definiert. Die definierten Objekte besitzen ein Application Property. Da diese Library gemeinsam von vielen Office Applications benutzt wird ist dieses Property vom Typ Object.\~ }{\f36\fs19\cf19\insrsid15623134 
\par }\pard\plain \s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15623134 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs19\cf19\insrsid15623134 \line In .NET setzt der Converter f\'fc
r Interop Dll\rquote s und damit auch VSTO und andere LateBindingWrapper f\'fc
r diese typenlosen Objekte den Typ Object ein. Die Deklaration dieser in der Type Library typenlosen Objekte in .NET zu Object bedeutet einen empfindlichen Verlust an Typensicherheit und Komfort. Sofern es sich dabei nicht um 
Wertetypen sondern Com Proxies handelt kommt die Problematik f\'fcr nicht verwaltete COM Referenzen hinzu. F\'fcr den Zugriff aus C# ist zus\'e4tzlich problematisch das viele zul\'e4ssige Merkmale in COM syntaktisch nicht unterst\'fctzt werden.\line 
\line Anmerkung: LateBinding.Excel basiert auf einem eigenen Converter f\'fcr Type Libraries, es findet kein Mapping zu Object statt und die Typensicherheit bleibt gew\'e4hrleistet.\line }{\f36\fs19\cf19\insrsid15623134 \line }{
\cs18\b\f36\fs19\ul\cf19\insrsid15623134 Performancevergleich der vorgestellten Zugriffsweg}{\cs18\b\f36\fs19\ul\cf19\insrsid15623134 e}{\f36\fs19\cf19\insrsid15623134 \line \line }{\cs18\b\f36\fs20\ul\cf19\insrsid15623134 Fall 1}{
\f36\fs20\cf19\insrsid15623134 : 5.000 Zellen einzeln nacheinander beschrieben mit "value"}{\f36\fs19\cf19\insrsid15623134 
\par }{\cs18\b\f36\fs20\ul\cf19\insrsid15623134 Fall 2}{\f36\fs20\cf19\insrsid15623134 : 5.000 Zellen einzeln nacheinander beschrieben mit \'93value\'94\line \'c4nderung von Font,\~Numberformat und setzen von Border Rahmen\~mittels BorderArround}{
\f36\fs19\cf19\insrsid15623134 
\par }{\cs18\b\f36\fs20\ul\cf19\insrsid15623134 Fall 3}{\f36\fs20\cf19\insrsid15623134 : 10.000 Zellen einzeln nacheinander beschrieben mit \'93value\'94\line \'c4nderung von Font,\~Numberformat und hinzuf\'fcgen eines Kommentars\line \line Alle Testf\'e4
lle wurden mit .Net 4 im ReleaseBuild ausgef\'fchrt.\line Da VSTO nur innerhalb Excel verwendet werden kann und auf Primary Interop Assemblies aufsetzt ist es in der Tabelle nicht aufgef\'fchrt.\line Leider fehlt Office for .Ne
t im derzeitigen Release der notwendige Funkionsumfang so das hier nur Fall 1 getestet werden konnte.\line Alle Tests wurden 20x ausgef\'fchrt und der gemittelte Wert in der Tabelle notiert}{\f36\fs19\cf19\insrsid15623134 
\par }\trowd \irow0\irowband0\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15623134 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2379\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4007\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5635\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7263\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f36\fs19\cf19\insrsid15623134 \~\cell Fall 1\cell Fall 2\cell Fall 3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15623134 \trowd \irow0\irowband0
\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15623134 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2379\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4007\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5635\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7263\row }\trowd \irow1\irowband1
\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15623134 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2379\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4007\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5635\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7263\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f36\fs19\cf19\insrsid15623134 Primary Interop Assembly\cell }{\f36\fs19\cf19\insrsid15623134 \~00:00:07.0500000\cell \~00:00:21.7000000\cell \~00:02:29.8000000\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid15623134 \trowd \irow1\irowband1\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15623134 \clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2379\clvertalc\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4007\clvertalc\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5635\clvertalc\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7263\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs19\cf19\insrsid15623134 Dynamic Objects\cell }{\f36\fs19\cf19\insrsid15623134 \~00:00:19.4500000\cell \~00:00:33.3000000\cell \~00:03:23.6666666\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15623134 \trowd \irow2\irowband2
\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15623134 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2379\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4007\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5635\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7263\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f36\fs19\cf19\insrsid15623134 Office for .Net\cell }{\f36\fs19\cf19\insrsid15623134 \~00:00:07\cell \~\cell \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15623134 \trowd \irow3\irowband3
\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15623134 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2379\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4007\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5635\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7263\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f36\fs19\cf19\insrsid15623134 LateBinding.Excel\cell }{\f36\fs19\cf19\insrsid15623134 \~00:00:07\cell \~00:00:22.8000000\cell \~00:02:37.6315789\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid15623134 \trowd \irow4\irowband4\lastrow \ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15623134 \clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2379\clvertalc\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4007\clvertalc\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5635\clvertalc\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl60\clpadt60\clpadb60\clpadr60\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7263\row }\pard\plain 
\s17\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15623134 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs19\cf19\insrsid15623134 
Ein interessantes Ergebniss. Klarer Verlierer sind die Dynamic Objects in C#. Auff\'e4llig ist das LateBinding\~nicht unbe}{\f36\fs19\cf19\insrsid15623134 dingt segnifikant langsamer ist }{\f36\fs19\cf19\insrsid15623134 als 
EarlyBinding, zumindest zeigen das die beiden}{\f36\fs19\cf19\insrsid15623134  LateBinding Libraries im Test. }{\f36\fs19\cf19\insrsid15623134 Sie finden die Quellcodes dieser Tests als Visual Studio 2010\~
Solutions im Ordner PerformanceTests wenn sie den Code downloaden.\~
\par }{\f36\fs20\cf19\insrsid15623134 Die Testf\'e4lle entsprechen keinem realen Szenario. \'dcblicherweise werden sie versuchen die Anzahl der Aufrufe bestm\'f6glich zu reduzieren. Zum Beispiel \'fc
ber die Zuweisung von String Arrays oder Styles. Excel selbst ist in der Lage viele tausend Zellen in nur einer Sekunde zu beschreiben und formatieren, die Zahl der Aufrufe entscheidet \'fcber die Performance ihres Excel Codes. Die bestm\'f6
gliche Art ihren Code dahingehend zu beschleunigen ist die Spreadsheet ML}{\f36\fs19\cf19\insrsid15623134 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9264917 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid15822554\charrsid9264917 
\par }}